<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.chngc</groupId>
    <artifactId>wechat-admin-web</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerVersion>1.7</compilerVersion>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <uriEncoding>UTF-8</uriEncoding>
                        <port>8081</port>
                        <path>/</path>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.6</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <tagBase>http://172.19.1.127/svn/jinbi/wechat-admin-web/tags</tagBase>
                        <branchBase>http://172.19.1.127/svn/jinbi/wechat-admin-web/branches</branchBase>
                        <tagNameFormat>@{version}</tagNameFormat>
                        <username>${scm.username}</username>
                        <password>${scm.password}</password>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:svn:http://172.19.1.127/svn/jinbi/wechat-admin-web/trunk</connection>
        <developerConnection>scm:svn:http://172.19.1.127/svn/jinbi/wechat-admin-web/trunk</developerConnection>
        <url>http://172.19.1.127/svn/jinbi/wechat-admin-web/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Release Repository</name>
            <url>http://172.19.1.180:12100/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://172.19.1.180:12100/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 属性配置 -->
    <properties>

        <!-- Generic properties -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Web -->
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.0.1</servlet.version>

        <!-- Spring -->
        <springframework.version>4.1.4.RELEASE</springframework.version>

        <!-- Hibernate -->
        <hibernate.version>4.2.2.Final</hibernate.version>

        <!-- httpclient -->
        <httpclient.version>4.2.2</httpclient.version>

        <!-- Logging -->
        <slf4j.version>1.7.5</slf4j.version>

        <!-- Logback -->
        <logback.version>1.0.13</logback.version>

        <!-- Test -->
        <junit.version>4.11</junit.version>

        <version-maven-release-plugin>2.4.1</version-maven-release-plugin>

    </properties>


    <dependencies>

        <!-- logback and slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-spring</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- common configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <!--c3p0数据库链接池-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.1</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>

        <!-- mybatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- spring mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.0.2</version>
        </dependency>


        <!-- spring jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Spring context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>


        <!-- Web dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Spring context support-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Spring WEB -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- spring websocket -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Spring TX -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>

        <!-- aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>

        <!-- hibernate参数校验 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>

        <!-- 注解依赖 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <!-- 上传文件 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- jsonlib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- jsonlib to xml -->
        <dependency>
            <groupId>nu.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- jackson依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!-- object to xml -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!-- kaptcha验证码 -->
        <dependency>
            <groupId>com.google.code.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- 浏览器分析 -->
        <dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.2.4</version>
        </dependency>

        <!-- 调度 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>

    </dependencies>


    <profiles>

        <!-- 生产环境 -->
        <profile>
            <id>prd</id>
            <properties>
                <profiles.activation>prd</profiles.activation>

                <pom.dsWechat.jdbc.url>jdbc:mysql://172.17.1.1:3307/wechat?zeroDateTimeBehavior=convertToNull</pom.dsWechat.jdbc.url>
                <pom.dsWechat.jdbc.username>wechat</pom.dsWechat.jdbc.username>
                <pom.dsWechat.jdbc.password>RGC3UJsJD4LJ</pom.dsWechat.jdbc.password>

                <pom.dsMobile.jdbc.url>jdbc:mysql://172.17.1.1:3307/chngc_mobile?zeroDateTimeBehavior=convertToNull</pom.dsMobile.jdbc.url>
                <pom.dsMobile.jdbc.username>chngc_mobile</pom.dsMobile.jdbc.username>
                <pom.dsMobile.jdbc.password>Y75262GSLS</pom.dsMobile.jdbc.password>

                <pom.dsEcShop.jdbc.url>jdbc:mysql://172.17.1.1:3306/ctces_release?zeroDateTimeBehavior=convertToNull</pom.dsEcShop.jdbc.url>
                <pom.dsEcShop.jdbc.username>jinbi_write</pom.dsEcShop.jdbc.username>
                <pom.dsEcShop.jdbc.password>pUs2GQ7xxzbD</pom.dsEcShop.jdbc.password>

                <server>http://portal.chinagoldcoin.net</server>
                <img_server>http://portal.chinagoldcoin.net/imgres/</img_server>
                <server_domain>portal.chinagoldcoin.net</server_domain>

                <pom.redis1.sentinels>172.19.5.52:26379</pom.redis1.sentinels>
            </properties>
        </profile>

        <!-- 预生产环境 -->
        <profile>
            <id>pre</id>
            <properties>
                <profiles.activation>pre</profiles.activation>

                <pom.dsWechat.jdbc.url>jdbc:mysql://172.19.1.157:3306/wechat?zeroDateTimeBehavior=convertToNull</pom.dsWechat.jdbc.url>
                <pom.dsWechat.jdbc.username>jinbi_write</pom.dsWechat.jdbc.username>
                <pom.dsWechat.jdbc.password>r4Ebrc2Qrh5x</pom.dsWechat.jdbc.password>

                <pom.dsMobile.jdbc.url>jdbc:mysql://172.19.1.157:3306/chngc_mobile?zeroDateTimeBehavior=convertToNull</pom.dsMobile.jdbc.url>
                <pom.dsMobile.jdbc.username>jinbi_write</pom.dsMobile.jdbc.username>
                <pom.dsMobile.jdbc.password>r4Ebrc2Qrh5x</pom.dsMobile.jdbc.password>

                <pom.dsEcShop.jdbc.url>jdbc:mysql://172.19.1.157:3306/ctces_release?zeroDateTimeBehavior=convertToNull</pom.dsEcShop.jdbc.url>
                <pom.dsEcShop.jdbc.username>jinbi_write</pom.dsEcShop.jdbc.username>
                <pom.dsEcShop.jdbc.password>r4Ebrc2Qrh5x</pom.dsEcShop.jdbc.password>

                <pom.server>http://portalpre.ecgci.com</pom.server>
                <pom.img_server>http://portalpre.ecgci.com/imgres/</pom.img_server>
                <pom.server_domain>portalpre.ecgci.com</pom.server_domain>

                <pom.redis1.sentinels>172.19.1.155:26379</pom.redis1.sentinels>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.activation>test</profiles.activation>

                <pom.dsWechat.jdbc.url>jdbc:mysql://172.168.100.55:3306/wechat?zeroDateTimeBehavior=convertToNull</pom.dsWechat.jdbc.url>
                <pom.dsWechat.jdbc.username>jinbi_write</pom.dsWechat.jdbc.username>
                <pom.dsWechat.jdbc.password>8u4jmEQnt8Ek</pom.dsWechat.jdbc.password>

                <pom.dsMobile.jdbc.url>jdbc:mysql://172.168.100.55:3306/chngc_mobile?zeroDateTimeBehavior=convertToNull</pom.dsMobile.jdbc.url>
                <pom.dsMobile.jdbc.username>jinbi_write</pom.dsMobile.jdbc.username>
                <pom.dsMobile.jdbc.password>8u4jmEQnt8Ek</pom.dsMobile.jdbc.password>

                <pom.dsEcShop.jdbc.url>jdbc:mysql://172.168.100.55:3306/ctces_release?zeroDateTimeBehavior=convertToNull</pom.dsEcShop.jdbc.url>
                <pom.dsEcShop.jdbc.username>jinbi_write</pom.dsEcShop.jdbc.username>
                <pom.dsEcShop.jdbc.password>8u4jmEQnt8Ek</pom.dsEcShop.jdbc.password>

                <pom.server>http://portaltest.ecgci.com</pom.server>
                <pom.img_server>http://portaltest.ecgci.com/imgres/</pom.img_server>
                <pom.server_domain>portaltest.ecgci.com</pom.server_domain>

                <pom.redis1.sentinels>172.168.100.53:26379</pom.redis1.sentinels>
            </properties>
        </profile>

        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.activation>dev</profiles.activation>

                <pom.dsWechat.jdbc.url>jdbc:mysql://192.168.170.235/wechat?zeroDateTimeBehavior=convertToNull</pom.dsWechat.jdbc.url>
                <pom.dsWechat.jdbc.username>root</pom.dsWechat.jdbc.username>
                <pom.dsWechat.jdbc.password>123.com</pom.dsWechat.jdbc.password>

                <pom.dsMobile.jdbc.url>jdbc:mysql://192.168.170.235/chngc_mobile?zeroDateTimeBehavior=convertToNull</pom.dsMobile.jdbc.url>
                <pom.dsMobile.jdbc.username>root</pom.dsMobile.jdbc.username>
                <pom.dsMobile.jdbc.password>123.com</pom.dsMobile.jdbc.password>

                <pom.dsEcShop.jdbc.url>jdbc:mysql://192.168.170.235/ctces_release?zeroDateTimeBehavior=convertToNull</pom.dsEcShop.jdbc.url>
                <pom.dsEcShop.jdbc.username>root</pom.dsEcShop.jdbc.username>
                <pom.dsEcShop.jdbc.password>123.com</pom.dsEcShop.jdbc.password>

                <pom.server>http://portaldev.ecgci.com</pom.server>
                <pom.img_server>http://portaldev.ecgci.com/imgres/</pom.img_server>
                <pom.server_domain>portaldev.ecgci.com</pom.server_domain>

                <pom.redis1.sentinels>192.168.170.235:26379</pom.redis1.sentinels>
            </properties>
        </profile>

    </profiles>

</project>