<!-- Logo -->
<a href="javascript:void();" class="logo">
  <!-- mini logo for sidebar mini 50x50 pixels -->
  <span class="logo-mini"><b>CHNGC</b></span>
  <!-- logo for regular state and mobile devices -->
  <span class="logo-lg"><b>CHNGC</b>微信平台</span>
</a>

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation">
  <!-- Sidebar toggle button-->
  <a href="javascript:void(0);" class="sidebar-toggle" data-toggle="offcanvas" role="button">
    <span class="sr-only">Toggle navigation</span>
  </a>
  <!-- Navbar Right Menu -->
  <div class="navbar-custom-menu">
    <ul class="nav navbar-nav">
      <!-- Tasks Menu -->
      <li class="dropdown tasks-menu">
        <!-- Menu Toggle Button -->
        <a href class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-gears"></i>
        </a>
        <ul class="dropdown-menu" style="width:100px;">
           <li><a style="line-height:35px;" href="javascript:void(0);" ng-click="toUpdatePass()">修改密码</a></li>
           <li><a style="line-height:35px;" href="javascript:void(0);" ng-click="logout()">退出</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>