<!-- Sidebar user panel (optional) -->
<div class="user-panel">
  <div class="pull-left image">
    <img src="img/dt/user2-160x160.jpg" class="img-circle" alt="User Image" />
  </div>
  <div class="pull-left info">
    <p>{{userLoginSign.nickname}}</p>
    <!-- Status -->
    <a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a>
  </div>
</div>


<form class="sidebar-form" method="get" action="#">
  <div class="input-group">
    <input type="text" placeholder="Search..." class="form-control" name="q">
    <span class="input-group-btn">
      <button class="btn btn-flat" id="search-btn" name="search" type="submit"><i class="fa fa-search"></i></button>
    </span>
  </div>
</form>


<!-- Sidebar Menu -->
<ul class="sidebar-menu">
  <li class="header">功能列表</li>
  
  <li class="treeview">
    <a href ui-sref="app.dashboard">
      <i class="fa fa-dashboard"></i> <span>控制台</span>
    </a>
  </li>
  
  <!-- Optionally, you can add icons to the links -->
  <li class="treeview active">
    <a href><i class='fa  fa-cog'></i> <span>基础功能</span> <i class="fa fa-angle-left pull-right"></i></a>
    <ul class="treeview-menu">
      <li>
        <a href ui-sref="app.base.config"><i class="fa fa-circle-o"></i>参数配置</a>
      </li>
      <li>
        <a href ui-sref="app.base.menu"><i class="fa fa-circle-o"></i>菜单管理</a>
      </li>
      <li>
        <a href ui-sref="app.base.auth"><i class="fa fa-circle-o"></i>授权管理</a>
      </li>
      <li>
        <a href ui-sref="app.base.callback"><i class="fa fa-circle-o"></i>自动回复</a>
      </li>
      <li>
        <a href ui-sref="app.base.resource"><i class="fa fa-circle-o"></i>素材管理</a>
      </li>
      <li>
        <a href ui-sref="app.base.msg"><i class="fa fa-circle-o"></i>消息管理</a>
      </li>
    </ul>
  </li>

  <!-- Optionally, you can add icons to the links -->
  <li class="treeview">
    <a href><i class='fa  fa-cog'></i> <span>运营管理</span> <i class="fa fa-angle-left pull-right"></i></a>
    <ul class="treeview-menu">
      <li>
        <a href ui-sref="app.operating.adsPosition"><i class="fa fa-circle-o"></i>广告位管理</a>
      </li>
      <li>
          <a href ui-sref="app.operating.ads"><i class="fa fa-circle-o"></i>广告管理</a>
      </li>
      <li>
          <a href ui-sref="app.operating.hotGoods"><i class="fa fa-circle-o"></i>首页商品管理</a>
      </li>
      <li>
        <a href ui-sref="app.operating.panda"><i class="fa fa-circle-o"></i>熊猫币频道管理</a>
      </li>
    </ul>
  </li>

</ul><!-- /.sidebar-menu -->