<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>金币云商微信平台</title>
  <meta name="description" content="管理平台" />
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
  <!-- Bootstrap-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- animal -->
  <link href="css/animate.css" rel="stylesheet" type="text/css" />
  <!-- Font Awesome Icons -->
  <link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Ionicons -->
  <link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <!-- Theme style -->
  <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
  <link href="css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
  <!-- iCheck -->
  <link href="vendor/jquery/iCheck/all.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
</head>
<body ng-controller="appCtrl">
  <div class="app view-frame" ui-view></div>


  <!-- jQuery -->
  <script src="vendor/jquery/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- bootstrap -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Angular -->
  <script src="vendor/angular/angular.js"></script>
  
  <script src="vendor/angular/angular-animate/angular-animate.js"></script>
  <script src="vendor/angular/angular-cookies/angular-cookies.js"></script>
  <script src="vendor/angular/angular-resource/angular-resource.js"></script>
  <script src="vendor/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="vendor/angular/angular-touch/angular-touch.js"></script>
  <script src="vendor/angular/angular-ui-loader/ui-load.js"></script>
  <script src="vendor/angular/bindonce/bindonce.min.js"></script>
  
  <!-- Vendor -->
  <script src="vendor/angular/angular-ui-router/angular-ui-router.js"></script> 
  <script src="vendor/angular/ngstorage/ngStorage.js"></script>
  <!-- lazyload -->
  <script src="vendor/angular/oclazyload/ocLazyLoad.js"></script>
  
  <!-- icheck js -->
  <script type="text/javascript" src="vendor/jquery/iCheck/icheck.min.js"></script>
  <!-- toaster -->
  <script type="text/javascript" src="vendor/jquery/bootstrap-toaster/jquery.toaster.js"></script>
  
  <!-- bootstrap -->
  <script type="text/javascript" src="vendor/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  
  <script type="text/javascript" src="vendor/jquery/jquery.bootstrap.min.js"></script>

  <!-- translate -->
  <script src="vendor/angular/angular-translate/angular-translate.js"></script>
  <script src="vendor/angular/angular-translate/loader-static-files.js"></script>
  <script src="vendor/angular/angular-translate/storage-cookie.js"></script>
  <script src="vendor/angular/angular-translate/storage-local.js"></script>
  
  <!-- 
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=7178985a07d052cdca03e9a23b522639"></script>
   -->

  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/config-router.js"></script>
  <script src="js/config.lazyload.js"></script>
  <script src="js/filters/filters.js"></script>
  <script src="js/directives/ui-lte.js"></script>
</body>
</html>