prop.jdbc.blank.read.url=jdbc:mysql://192.168.170.188:3306/chngc_blank?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
prop.jdbc.blank.read.username=dev
prop.jdbc.blank.read.password=dev

prop.jdbc.blank.writer.url=jdbc:mysql://192.168.170.188:3306/chngc_blank?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
prop.jdbc.blank.writer.username=dev
prop.jdbc.blank.writer.password=dev

prop.jdbc.ecshop.read.url=jdbc:mysql://192.168.170.188:3306/ctces_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
prop.jdbc.ecshop.read.username=dev
prop.jdbc.ecshop.read.password=dev

prop.jdbc.ecshop.writer.url=jdbc:mysql://192.168.170.188:3306/ctces_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
prop.jdbc.ecshop.writer.username=dev
prop.jdbc.ecshop.writer.password=dev

prop.jdbc.default.pool.initialSize=1
prop.jdbc.default.pool.minIdle=1
prop.jdbc.default.pool.maxIdle=2
prop.jdbc.default.pool.maxActive=50

# in milliseconds, max waiting time for requesting a connection from the pool
prop.jdbc.default.pool.maxWait=2000

# in milliseconds, to ensure only one validation query is performed every 60 seconds
prop.jdbc.default.pool.validationInterval=60000

# in milliseconds, the connection sweeper runs every 120 seconds
prop.jdbc.default.pool.timeBetweenEvictionRunsMillis=120000

# in milliseconds, the connection will be closed if the idle time is larger than 5 minutes
prop.jdbc.default.pool.minEvictableIdleTimeMillis=300000


