body {
  overflow-x: hidden;
}

.app {
  position: absolute;
  width: 100%;
  height: auto;
  min-height: 100%;
}

.view-frame.ng-enter,.view-frame.ng-leave {
  background: white;
}

.view-frame.ng-enter {
  -webkit-animation: 1.9s fadeIn;
  -moz-animation: 1.9s fadeIn;
  -o-animation: 1.9s fadeIn;
  animation: 1.9s fadeIn;
}

.view-frame.ng-leave {
  -webkit-animation: 0.5s fadeOut;
  -moz-animation: 0.5s fadeOut;
  -o-animation: 0.5s fadeOut;
  animation: 0.5s fadeOut;
}

.cursor-pointer{
	cursor: pointer;
}


.tool-bar{
	margin-top:15px;
	margin-bottom:15px;
}