@charset "utf-8";
/* CSS Document */

body{
	background: #f0f3f4;
	/*-webkit-filter: blur(1px); filter: blur(1px);*/
}

.nb-body{
	margin-top:50px;
}

.nb-login-logo{
	width:250px;
    height:75px;
    margin:0 auto;
}

.nb-login-logo img{
	width:250px;
	height:75px;
}

.nb-login-content{
	width:360px;
    margin:20px auto 0px auto;
    background-color: white;
    padding:20px 30px;
}

.nb-login-content-title{
	text-align:center;
	padding:5px 0px 20px 0px;
}

.nb-copyright{
	text-align:center;
	margin:30px auto 20px auto;
}

