.select_news{
	position: relative;
	cursor: pointer;
}

.select_news .select_news_content{
	position: relative;
}

.select_news .select_news_mask{
	display:none;
    background-color: #000;
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.select_news .select_news_mask.show{
	display:block;
}

.select_news .select_news_ok{
	display:none;
	left: 50%;
	margin-left: -23px;
	margin-top: -23px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	z-index: 1;
	font-size:50px;
	color:#fff;
}

.select_news .select_news_ok.show{
	display:block;
}