.imgpreview{
    margin-top:5px;
    background-color: #fff;
    width:90px;
    height:90px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 4px;
    overflow: hidden;
    position: relative;
}

.imgpreview .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(230,230,230,0.8);
    text-align: center;
    line-height: 100px;
    display: none;
}

.imgpreview.mouseover .mask{
    display: block;
}

.imgpreview img{
    width:80px;
    height:80px;
}