.menu_action_container,.menu_action_container2{
	margin:60px 0;
}

.menu_action_container a{
	display:block;
}

.menu_action_container a span{
	display:block;
	margin-top:10px;
}

.icon_menu_action{
	background: url('../img/advanced_menu_setting.png') no-repeat;
    width: 114px;
    height: 114px;
    margin:0 auto;
    display:inline-block;
}

.add_menu {
	background-position: 0 0;
}

.add_menu:hover {
    background-position: 0 -124px;
}

.add_link {
    background-position: 0 -496px;
}

.add_link:hover {
    background-position: 0 -620px;
}

.add_msg {
    background-position: 0 -248px;
}

.add_msg:hover {
    background-position: 0 -372px;
}