ul.newslist{
	padding:0;
	margin:0;
	border: 1px solid #e7e7eb;
	color: #666;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
}

ul.newslist li{
	list-style: none;
	overflow:hidden;
	border-bottom: 1px solid #e7e7eb;
}

ul.newslist li.newslist-item{
    height:100px;
    position: relative;
    font-weight:bold;
    font-size:16px;
}

ul.newslist li.newslist-item .newslist-main{
	padding: 10px;
}


ul.newslist li.newslist-item img.showimg{
    width:80px;
    height:80px;
}

ul.newslist li.newslist-item .tit{
    padding:10px 0;
    line-height: 30px;
    min-height:50px;
    max-height:70px;
    overflow: hidden;
}

ul.newslist li.newslist-item .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(230,230,230,0.8);
    text-align: center;
    line-height: 100px;
    display: none;
}

ul.newslist li.newslist-item.mouseover .mask{
	display: block;
}

ul.newslist li.newslist-item .showbre{
    width:80px;
    height:80px;
    text-align: center;
    line-height: 80px;
    background: rgb(236,236,236);
}

ul.newslist li.newslist-item.newslist-first{
    height: 160px;
}

ul.newslist li.newslist-item.newslist-first .newslist-main{
    padding: 0;
}

ul.newslist li.newslist-item.newslist-first .tit{
	position:absolute;
	left:0px;
	width:100%;
	color:#ffffff;
	padding:0 20px;
	bottom:0px;
	line-height: 30px;
	min-height:30px;
	background:rgba(0,0,0,0.4);
}

ul.newslist li.newslist-item.newslist-first .showimg{
    width:100%;
    height: auto;
}

ul.newslist li.newslist-item.newslist-first .showbre{
    width:100%;
    height: 100%;
    text-align: center;
    line-height: 160px;
    background: rgb(236,236,236);
}

ul.newslist li.newslist-item.newslist-first .mask{
	line-height: 160px;
}

ul.newslist li.newslist-item .mask a:link,ul.newslist li.newslist-item .mask a:visited{
	color:rgb(182,182,182);
	margin-right:15px;
}

ul.newslist li.newslist-item .mask a:hover{
    color:rgb(55,54,54);
}


ul.newslist li.newslist-item.newslist-add{
    height: 100px;
    padding: 0;
    border:none;
}


ul.newslist li a.create_access_primary:link,ul.newslist li a.create_access_primary:visited {
  border: 2px dotted #d9dadc;
  display: block;
  line-height: 60px;
  margin-bottom: 20px;
  text-align: center;
  margin: 20px 14px;
  color:#d9dadc;
}

ul.newslist li a.create_access_primary:hover {
  border: 2px dotted rgb(179,179,179);
  display: block;
  line-height: 60px;
  margin-bottom: 20px;
  text-align: center;
  margin: 20px 14px;
  color:rgb(179,179,179);
}

.imgpreview{
	margin-top:5px;
	background-color: #fff;
	width:90px;
    height:90px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 4px;
    overflow: hidden;
    position: relative;
}

.imgpreview .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(230,230,230,0.8);
    text-align: center;
    line-height: 100px;
    display: none;
}

.imgpreview.mouseover .mask{
	display: block;
}

.imgpreview img{
    width:80px;
    height:80px;
}