<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
              控制台
    <small>Optional description</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
    <li class="active">控制台</li>
  </ol>
</section>

<!-- Main content -->
<section class="content" ng-controller="dashboardCtr">
    
    <div class="box">
       <div class="box-body" style="padding:20px 30px;">
		  <h1>欢迎使用!</h1>
		  <p>
			  <strong>金币云商微信平台</strong> 是基于angularjs与bootstrap开发的，用于微信活动运营，提供微信基础支持！<br>
			  微信越来越多的用于品牌营销的优势如下：<br>
			  第一，庞大的腾讯用户基数。<br>
                   据有关数据资料显示，微信营销后的一年多时间内，微信的用户数量就达到了庞大的两亿，毫无疑问微信已经成了当下最火热的互联网聊天工具，且发展空间仍然很广阔。<br>
              第二，未来移动端优势的显现。<br>
                   相对于PC电脑而言，未来的智能手机不仅能够拥有PC电脑所能拥有的任何功能，而且携带方便，借助移动端优势，微信天然的社交、位置等优势，会给商家的营销带来很大的方便。<br>
              第三，信息交流的互动性更加突出。<br>
                微信具有很强的互动及时性，无论你在哪里，只要你带着手机，就能够很轻松的同你的未来客户进行很好的互动。<br>
              第四，能够获取更加真实的客户群。<br>
                博客的粉丝中存在着太多的无关粉丝，并不能够真真实实的为你带来几个客户，但是微信就不一样了，微信的用户却一定是真实的、私密的、有价值的。 <br>
			  
			  现已提供菜单管理、自动回复、素材管理、消息管理、auth2.0授权、js授权、扫码登陆、模板消息等功能，该系统会随着运营慢慢完善，敬请期待。。。
		  </p>
       </div>
    </div>
  
</section>
<!-- Main content -->