<div class="wrapper nb-body" ng-keypress="enter_login($event)" ng-controller="loginCtr">

  <div class="nb-login-logo">
    <img alt="" src="img/logo.png">
  </div>

  <div class="nb-login-content">

        <div class="nb-login-content-title">
		    <h4>金币云商微信平台</h4>
		</div>

	    <div class="form-group">
	      <div class="input-group">
	        <input type="text" class="form-control input-md" id="username" placeholder="账号" ng-model="loginForm.username">
	        <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
	      </div>
	    </div>
	
	    <div class="form-group">
	      <div class="input-group">
	        <input type="password" class="form-control input-md" id="password" placeholder="密码" ng-model="loginForm.password">
	        <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
	      </div>
	    </div>
	    
	    <div class="form-group">
	      <div class="row">
	        <div class="col-xs-6">
	            <input type="text" class="form-control input-md" id="verifyCode" placeholder="验证码" ng-model="loginForm.verifyCode">
	        </div>
	        <div class="col-xs-6">
	            <img src="../kaptcha.jpg?{{verifyCodeRandom}}" class="img-responsive" alt="验证码" ng-click="replaceVerifyCode()">
	        </div>
	      </div>
	    </div>
	    
	    <div class="form-group">
	      <div class="checkbox">
	        <label>
	          <input type="checkbox">
	                                记住账号
	        </label>
	      </div>
	    </div>
	
	    <div class="form-group">
	      <button type="submit" class="btn btn-block btn-primary btn-md" style="width:100%;" ng-click="login()">登录</button>
	    </div>
    
    </div>


<div class="nb-copyright">
 <p>
     <small class="text-muted">金币云商微信平台 基于 Bootstrap and AngularJS<br>&copy; 2015</small>
 </p>
</div>

</div>