<!--修改密码窗体-->
<div class="modal fade" id="updatePassWindow">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">修改密码</h4>
      </div>
      <div class="modal-body">
           
        <form>
          <div class="form-group">
            <label>原始密码</label>
            <input type="password" class="form-control" ng-model="updatePassForm.oldPassword">
          </div>
          
          <div class="form-group">
            <label>原始密码</label>
            <input type="password" class="form-control" ng-model="updatePassForm.newPassword">
          </div>
          
           <div class="form-group">
            <label>重复密码</label>
            <input type="password" class="form-control" ng-model="updatePassForm.rePassword">
          </div>
        </form>
                
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="updatePass()">修改</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="skin-blue sidebar-mini">

<!-- Main Header -->
<header class="main-header" data-ng-include="'tpl/main_include/header.html'"></header>

<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar" data-ng-include="'tpl/main_include/sidebar.html'" ui-lte></section>
  <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper view-frame" ui-view></div>
<!-- /.content-wrapper -->

<!-- Main Footer -->
<footer class="main-footer" data-ng-include="'tpl/main_include/footer.html'"></footer>
<!-- Main Footer -->

</div>