_SUCCESS=\u64CD\u4F5C\u6210\u529F
_ERROR=\u64CD\u4F5C\u5931\u8D25
_PARAM_ERROR=\u53C2\u6570\u9519\u8BEF
_UNLOGIN_ERROR=\u672A\u767B\u5F55
_UNAUTH_ERROR=\u6743\u9650\u4E0D\u8DB3
_UNAPPLY_ERROR=\u5C1A\u672A\u7533\u8BF7
_UNREVIEW_AGENT_ERROR=\u7533\u8BF7\u4EE3\u7406\u5546\u7B49\u5F85\u5BA1\u6838
_UNREVIEW_MEMBERS_ERROR=\u7533\u8BF7\u4EE3\u7406\u5546\u5931\u8D25
_REFUSE_AGENT_ERROR=\u7533\u8BF7\u4EE3\u7406\u5546\u7B49\u5F85\u5BA1\u6838
_REFUSE_MEMBERS_ERROR=\u7533\u8BF7\u4F1A\u5458\u5931\u8D25
