wxchat_api=${pom.config.wxchat_api}
wxchat_appId=${pom.config.wxchat_appId}
wxchat_secret=${pom.config.wxchat_secret}

file_upload_base_dir=${pom.config.file_upload_base_dir}


img_server=http\://static.ecgci.com/
shopping_address= http\://192.168.170.243:8003/new/memAddressInfoToRedis
server_ip =http\://pfdev.ecgci.com
server_login =https\://passportdev.ecgci.com/
server_item=http\://itemdev.ecgci.com/


pay_wx_appid=wx9a5ee89a00db203d
pay_wx_mchid=1234563902
pay_wx_key=qwertyuiopasdfghjklzxcvbnmqwerty
pay_wx_notify_url=${pom.config.pay_wx_notify_url}