dsWechat.jdbc.driverClassName=com.mysql.jdbc.Driver
dsWechat.jdbc.url=${pom.dsWechat.jdbc.url}
dsWechat.jdbc.username=${pom.dsWechat.jdbc.username}
dsWechat.jdbc.password=${pom.dsWechat.jdbc.password}


dsMobile.jdbc.driverClassName=com.mysql.jdbc.Driver
dsMobile.jdbc.url=${pom.dsMobile.jdbc.url}
dsMobile.jdbc.username=${pom.dsMobile.jdbc.username}
dsMobile.jdbc.password=${pom.dsMobile.jdbc.password}

dsEcShop.jdbc.driverClassName=com.mysql.jdbc.Driver
dsEcShop.jdbc.url=${pom.dsEcShop.jdbc.url}
dsEcShop.jdbc.username=${pom.dsEcShop.jdbc.username}
dsEcShop.jdbc.password=${pom.dsEcShop.jdbc.password}