<div>

<!--添加文本窗体-->
<div class="modal fade" id="addResourceTextWindow{{initViewConfig.winId}}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">添加文本</h4>
      </div>
      <div class="modal-body">
        
           <div class="form-group">
               <label class="control-label">文本内容</label>
               <textarea class="form-control" rows="6" ng-model="addResourceTextWindowForm.content"></textarea>
           </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="addResourceText()">添加</button>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<!--添加图文窗体-->
<div class="modal fade" id="addResourceNewsWindow{{initViewConfig.winId}}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">添加图文</h4>
      </div>
      <div class="modal-body">
        
        <div class="form-group">
            <button type="button" class="btn btn-primary">新增素材</button>
        </div>
        
        <div class="row">
        
          <div class="col-md-4" ng-repeat="wxResourceNews in pageData.list">
            <div class="thumbnail select_news" ng-click="selectNews($index)">
	            <div class="select_news_content">
	               <img ng-src="{{wxResourceNews.image1 | imgres}}" class="img-responsive" alt="Responsive image">
		           <div class="caption">
		             <p>{{wxResourceNews.title1}}</p>
		           </div>
		        </div>
		        <div class="select_news_mask" ng-class="{show:$index == pageData.selectIndex}">
		        </div>
		        <div class="select_news_ok" ng-class="{show:$index == pageData.selectIndex}">
		          <i class="fa fa-fw fa-check"></i>
		        </div>
            </div>
          </div>
          
        </div>
        
        <div class="row">
        <tm-pagination conf="paginationConf"></tm-pagination>
        </div>
     
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
     <button type="button" class="btn btn-primary" ng-click="addResourceNews()">添加</button>
   </div>
 </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<div class="btn-group" role="group">
  <button type="button" class="btn btn-default" ng-click="toAddResourceText()"><i class="fa fa-fw fa-buysellads"></i> 文字</button>
  <button type="button" class="btn btn-default" ng-click="toAddResourceNews()"><i class="fa fa-fw fa-image"></i> 图文</button>
</div>

<hr>

<div class="form-group">
  
  <div class="preview" ng-switch on="resource.type">
      <div class="panel panel-default">
        <div class="panel-body" style="min-height:250px;">
              <div ng-switch-when="text">
              {{resource.val.content}}
              </div>
              
              <div class="row" ng-switch-when="news">
		          <div class="col-md-4">
			            <div class="thumbnail">
		                   <img ng-src="{{resource.val.image1 | imgres}}" alt="Responsive image">
		                   <div class="caption">
		                     <p>{{resource.val.title1}}</p>
		                   </div>
			            </div>
		          </div>
              </div>
        </div>
      </div>
  </div>
  
</div>

</div>