<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
           用户解绑
    <small>基础功能</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
    <li>基础功能</li>
    <li class="active">用户解绑</li>
  </ol>
</section>

<!-- Main content -->
<section class="content" ng-controller="configCtr">

	<div class="box box-info">
		<div class="box-header with-border">
		   <h3 class="box-title">用户解绑</h3>
		   <div class="box-tools pull-right">
		   </div>
		</div>
	 
	   <div class="box-body">
    
		    <div class="row">
			    <div class="col-md-6">
				    <form>
					  <div class="form-group">
					    <label for="exampleInputPassword1">已绑定手机号</label>
					    <input type="text" class="form-control" placeholder="已绑定手机号" ng-model="wxUserBindForm.phonenum">
					  </div>
                      <div class="form-group">
                        <hr>
                        <button type="button" class="btn btn-primary btn-block" ng-click="submit()"><i class="glyphicon glyphicon-ok"></i>解绑</button>
                      </div>
					</form>
				</div>
		    </div>
    
        </div>
        <div class="table-responsive" style="margin-top:30px;min-height:280px;">
		        <table class="table table-striped table-bordered table-condensed">
		            <thead>
		            <tr>
		             
		                <th class="text-center" style="width:80px;">微信昵称</th>
		                <th class="text-center" style="min-width:120px;">省份</th>
		                <th class="text-center" style="width:120px">城市</th>
		                <th class="text-center" style="width:120px;">创建时间</th>
		                <th class="text-center" style="width:220px;">操作</th>
		            </tr>
		            </thead>
		            <tbody>
		            <tr ng-repeat="wxUser in pageData.list">
		                <td class="text-center">{{wxUser.nickname}}</td>
		                <td class="text-center">{{wxUser.province}}</td>
		                <td class="text-center">{{wxUser.city}}</td>
		                <td class="text-center">{{wxUser.createTime  | date:"yyyy-MM-dd" }}</td>
		                <td class="text-center">
		                    <div class="btn-group">
		                        <button type="button" class="btn btn-sm btn-default" ng-click="del(wxUser.openid)">
		                            <span class="glyphicon glyphicon-remove"></span> 解绑
		                        </button>
		                    </div>
		                </td>
		            </tr>
		            </tbody>
		        </table>
		    </div>
		    
    </div>


</section>
<!-- Main content -->