<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    微信授权管理
    <small>基础功能</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
    <li>基础功能</li>
    <li class="active">微信授权管理</li>
  </ol>
</section>

<!-- Main content -->
<section class="content" ng-controller="authCtr">


<!--添加授权窗体-->
<div class="modal fade" id="addWindow">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">添加授权</h4>
      </div>
      <div class="modal-body">
        
        <form>
          <div class="form-group">
            <label for="add_form_name"><span class="glyphicon glyphicon-asterisk" style="color:red"></span> 授权方名称</label>
            <input type="text" class="form-control" name="name" ng-model="addForm.name" autocomplete="off" placeholder="2-20个字符">
          </div>
          
          <div class="form-group">
            <label for="add_form_name"><span class="glyphicon glyphicon-asterisk" style="color:red"></span> appid</label>
            <input type="text" class="form-control" name="appid" ng-model="addForm.appid" autocomplete="off" placeholder="2-20个字符">
          </div>
          
          <div class="form-group">
            <label for="add_form_name"><span class="glyphicon glyphicon-asterisk" style="color:red"></span> secret</label>
            <input type="text" class="form-control" name="secret" ng-model="addForm.secret" autocomplete="off" placeholder="5-20个字符">
          </div>
          
          <div class="form-group">
            <label for="add_form_name">备注</label>
            <textarea class="form-control" rows="3" ng-model="addForm.remark" placeholder="最多350个字符"></textarea>
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="add()">添加</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<!--修改授权窗体-->
<div class="modal fade" id="updateWindow">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">修改授权</h4>
      </div>
      <div class="modal-body">
        
        <form>
          <div class="form-group">
            <label for="add_form_name"><span class="glyphicon glyphicon-asterisk" style="color:red"></span> 授权方名称</label>
            <input type="text" class="form-control" name="name" ng-model="updateForm.name" autocomplete="off" placeholder="2-20个字符">
          </div>
          
          <div class="form-group">
            <label for="add_form_name"><span class="glyphicon glyphicon-asterisk" style="color:red"></span> appid</label>
            <input type="text" class="form-control" name="appid" ng-model="updateForm.appid" autocomplete="off" placeholder="2-20个字符">
          </div>
          
          <div class="form-group">
            <label for="add_form_name"><span class="glyphicon glyphicon-asterisk" style="color:red"></span> secret</label>
            <input type="text" class="form-control" name="secret" ng-model="updateForm.secret" autocomplete="off" placeholder="5-20个字符">
          </div>
          
          <div class="form-group">
            <label for="add_form_name">备注</label>
            <textarea class="form-control" rows="3" ng-model="updateForm.remark" placeholder="最多350个字符"></textarea>
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="update()">修改</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



	<div class="box box-info">
		<div class="box-header with-border">
		   <h3 class="box-title">授权列表</h3>
		   <div class="box-tools pull-right">
		   </div>
		</div>
	 
   <div class="box-body">
           <div class="row">
	           <div class="col-md-6">
	           </div>
	           <div class="col-md-6 text-right">
			       <div class="btn-group">
				        <button type="button" class="btn btn-sm btn-default" ng-click="toAdd()">
				            <span class="glyphicon glyphicon-plus"></span> 添加
				        </button>
				        <button type="button" class="btn btn-sm btn-default" ng-click="dels()">
				            <span class="glyphicon glyphicon-trash"></span> 批量删除
				        </button>
				         <button type="button" class="btn btn-sm btn-default" ng-click="selectAll()">
				            <span class="glyphicon glyphicon-move"></span> 全选
				        </button>
				         <button type="button" class="btn btn-sm btn-default" ng-click="selectTurnAll()">
				            <span class="glyphicon glyphicon-random"></span> 反选
				        </button>
				         <button type="button" class="btn btn-sm btn-default" ng-click="selectCancel()">
				            <span class="glyphicon glyphicon-ban-circle"></span> 取消选择
				        </button>
				    </div>
			    </div>
		    </div>
		    
		    <div class="table-responsive" style="margin-top:30px;min-height:280px;">
		        <table class="table table-striped table-bordered table-condensed">
		            <thead>
		            <tr>
		                <th class="text-center" style="width:40px;">
						    <label>
						      <input type="checkbox" ng-click="checkBoxSelectAll()" ng-model="pageData.checkModel.selectAll">
						    </label>
		                </th>
		                <th class="text-center" style="width:80px;">编号</th>
		                <th class="text-center" style="min-width:120px;">授权方</th>
		                <th class="text-center" style="width:120px;">appid</th>
		                <th class="text-center" style="width:120px;">secret</th>
		                <th class="text-center" style="width:120px;">创建时间</th>
		                <th class="text-center" style="width:220px;">操作</th>
		            </tr>
		            </thead>
		            <tbody>
		            <tr ng-repeat="wxAuth in pageData.list">
		                <td class="text-center">
		                    <label class="i-checks m-b-none">
			                    <input type="checkbox" ng-click="checkBoxSelect($index)" ng-model="pageData.checkModel.datas[$index]">
			                    <i></i>
		                    </label>
		                </td>
		                <td class="text-center">{{$index + 1}}</td>
		                <td class="text-center">{{wxAuth.name}}</td>
		                <td class="text-center">{{wxAuth.appid}}</td>
		                <td class="text-center">{{wxAuth.secret}}</td>
		                <td class="text-center">{{wxAuth.createTime  | date:"yyyy-MM-dd" }}</td>
		                <td class="text-center">
		                    <div class="btn-group">
		                        <button type="button" class="btn btn-sm btn-default" ng-click="del(wxAuth.id)">
		                            <span class="glyphicon glyphicon-remove"></span> 删除
		                        </button>
		                        <button type="button" class="btn btn-sm btn-default" ng-click="toUpdate(wxAuth.id)">
		                            <span class="glyphicon glyphicon-pencil"></span> 修改
		                        </button>
		                    </div>
		                </td>
		            </tr>
		            </tbody>
		        </table>
		    </div>
		    
		    <tm-pagination conf="paginationConf"></tm-pagination>
    
        </div>
        
    </div>


</section>
<!-- Main content -->