<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    自动回复管理
    <small>基础功能</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
    <li>基础功能</li>
    <li class="active">自动回复管理</li>
  </ol>
</section>

<!-- Main content -->
<section class="content" ng-controller="callbackCtr">

	<div class="box box-info">
		<div class="box-header with-border">
		   <h3 class="box-title">自动回复</h3>
		   <div class="box-tools pull-right">
		   </div>
		</div>
	 
        <div class="box-body">
            
            <tabset justified="true" class="tab-container">
	          <tab heading="关注回复" ng-click="initSubscribeCallbackTab()">
                <div class="panel-body">
                       <fieldset ng-disabled="editCallbackFlag">
	                       <resource-direct resource="subscribeResource"></resource-direct>
	                      
	                       <div class="form-group">
	                          <button type="button" class="btn btn-primary" ng-click="addAttentionCallback()">保存</button>
	                          <button type="button" class="btn btn-default" ng-click="clearAttentionCallback()">清除内容</button>
	                       </div>
                       </fieldset>
                  </div>
              </tab>
	          <tab heading="消息自动回复" ng-click="initCallbackTab()">
	               <div class="panel-body">
                         <resource-direct resource="callbackResource"></resource-direct>
                        
                         <div class="form-group">
                            <button type="button" class="btn btn-primary" ng-click="addCallbackCallback()">保存</button>
                            <button type="button" class="btn btn-default" ng-click="clearCallbackCallback()">清除内容</button>
                         </div>
                   </div>
	          </tab>
	          <tab heading="关键词自动回复" ng-click="initWordCallbackTab()">
	               <div class="panel-body">
                        <div class="panel panel-default">
	                        <div class="panel-heading">
		                        <div class="btn-group" role="group">
		                          <button type="button" class="btn btn-default" ng-click="addWordsCallback()"><i class="fa fa-fw fa-plus"></i> 添加规则</button>
		                        </div>
		                    </div>
                            <div class="panel-body" >
                        
		                        <div class="row">
		                            <div class="col-md-3">
									    <ul class="list-group">
										  <li class="list-group-item cursor-pointer" ng-repeat="callback in callbackWordsList" ng-class="{active:selectNode != null && callback.id == selectNode.id}" ng-click="selectCallbackWords(callback)">
										  <i class="fa fa-fw fa-circle"></i> {{callback.name}}
										  </li>
										</ul>
		                            </div>
		                            
		                            <div class="col-md-9">
				                          <div class="panel panel-default">
				                            <div class="panel-collapse">
				                              <div class="panel-body">
				                                
				                                <form>
				                                    <fieldset ng-disabled="editWordsCallbackFlag">
					                                   <div class="form-group">
					                                    <label>规则名</label>
					                                    <input type="text" class="form-control" ng-model="selectNode.name" placeholder="1-10个字符">
					                                   </div>
					                                   
					                                   <div class="form-group">
					                                        <label>关键字</label>
					                                        <div style="margin:5px 0px 10px 0px;">
					                                            <span class="btn btn-xs btn-default" style="margin-right:5px;margin-bottom:5px;" ng-repeat="val in selectNode.words track by $index">
					                                            {{val}}<i class="glyphicon glyphicon-remove" ng-click="delWord($index)"></i>
					                                            </span>
					                                        </div>
					                                        <input type="text" class="form-control" placeholder="1-10个字符，回车可添加多个" ng-keydown="addWord($event)">
					                                   </div>
					                                   <hr>
				                              
					                                    <resource-direct resource="wordCallbackResource"></resource-direct>
					                                
						                                <div class="form-group">
						                                   <button type="button" class="btn btn-primary" ng-click="saveWordsCallback()">保存</button>
						                                   <button type="button" class="btn btn-default" ng-click="delWordsCallback()">删除</button>
						                                </div>
					                                
					                                </fieldset>
				                                
				                                </form>
				                              
				                              </div>
				                            </div>
				                          </div>
			                          
			                        </div>
		                        </div>
                        
                            </div>
                            
                         </div>
                        
                    </div>
	          </tab>
	        </tabset>
        
        </div>
        
    </div>


</section>
<!-- Main content -->