<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
            参数配置
    <small>基础功能</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
    <li>基础功能</li>
    <li class="active">参数配置</li>
  </ol>
</section>

<!-- Main content -->
<section class="content" ng-controller="configCtr">

	<div class="box box-info">
		<div class="box-header with-border">
		   <h3 class="box-title">微信参数配置</h3>
		   <div class="box-tools pull-right">
		   </div>
		</div>
	 
	   <div class="box-body">
    
		    <div class="row">
			    <div class="col-md-6">
				    <form>
					  <div class="form-group">
					    <label for="exampleInputEmail1">AppKey(应用ID)</label>
					    <input type="text" class="form-control" placeholder="AppKey" ng-model="wxConfigForm.appKey">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">AppSecret(应用密钥)</label>
					    <input type="text" class="form-control" placeholder="AppSecret" ng-model="wxConfigForm.appSecret">
					  </div>
					  <div class="form-group">
                        <label for="exampleInputPassword1">Token(令牌)</label>
                        <input type="text" class="form-control" placeholder="Token" ng-model="wxConfigForm.token">
                      </div>
                      
                      <div class="form-group">
                        <hr>
                        <button type="button" class="btn btn-primary btn-block" ng-click="submit()"><i class="glyphicon glyphicon-ok"></i> 应用</button>
                      </div>
                      
					</form>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
					  <div class="panel-body">
					    <p class="text-danger">
                                                                    本接口是修改与微信通信配置，不要随意更改，以免影响公众账号，
                                                                    此参数也要保密，不要轻易泄露，对公众号造成影响，
                                                                    相关资料请查阅: https://mp.weixin.qq.com/advanced
                        </p>
					  </div>
					</div>
				</div>
		    </div>
    
        </div>
        
    </div>


</section>
<!-- Main content -->