<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    微信菜单配置
    <small>基础功能</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
    <li>基础功能</li>
    <li class="active">微信菜单配置</li>
  </ol>
</section>

<!-- Main content -->
<section class="content" ng-controller="menuCtr">

<!--添加菜单窗体-->
<div class="modal fade" id="addMenuWindow">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">{{addFormWin.formTitle}}</h4>
      </div>
      <div class="modal-body">
        
        <form>
          <div class="form-group">
            <label>菜单名称</label>
            <input type="text" class="form-control" ng-model="addMenuForm.name" placeholder="{{addFormWin.namePlaceholder}}">
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="addMenu()">保存</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<!--修改菜单窗体-->
<div class="modal fade" id="updateMenuWindow">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">修改菜单</h4>
      </div>
      <div class="modal-body">
        
        <form>
          <div class="form-group">
            <label>菜单名称</label>
            <input type="text" class="form-control" ng-model="updateMenuForm.name" placeholder="{{updateFormWin.namePlaceholder}}">
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="updateMenu()">修改</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




<!--预览窗体-->
<div class="modal fade bs-example-modal-sm" id="previewWindow">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">预览</h4>
      </div>
      <div class="modal-body">
        
        <!-- 
            <div style="background: url('img/mobile.png') no-repeat; width:163px;height:337px;margin:0px auto;"></div>
         -->
         
         <nav class="navbar navbar-default navbar-fixed-bottom">
		  <div class="container">
         
	        <!-- Single button -->
			<div class="btn-group">
			  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			    Action <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			    <li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			 </div>
			
		  </div>
         </nav>
         
         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





	<div class="box box-info">
		<div class="box-header with-border">
		   <h3 class="box-title"><i class="fa fa-fw fa-cog"></i> 微信菜单配置</h3>
		   <div class="box-tools pull-right">
		   </div>
		</div>
	 
	   <div class="box-body">
			 
		      <div class="panel panel-default">
				    <div class="panel-heading">
	                    <div class="btn-group" role="group" aria-label="...">
						  <button type="button" class="btn btn-default" ng-click="toAddMenu()"><i class="fa fa-fw fa-plus"></i> 添加一级菜单</button>
						  <button type="button" class="btn btn-default disabled"><i class="fa fa-fw fa-align-justify"></i> 排序(开发中)</button>
						</div>
	                </div>
                    <div class="panel-body" >
                      <div class="col-md-4">
                        <div class="wrapper-md">
	                        <span ng-if="doing_async">...loading...</span>
	                        <abn-tree 
	                          tree-data         = "my_data" 
	                          tree-control      = "my_tree" 
	                          on-select         = "my_tree_handler(branch)" 
	                          icon-leaf         = "fa fa-file-o"
	                          icon-expand       = "fa fa-plus"
	                          icon-collapse     = "fa fa-minus"
	                          >
	                        </abn-tree>
	                     </div>
                     </div>
                    
                     <div class="col-md-8">
                        <div class="panel panel-default">
                          <div class="panel-heading">
	                          <div class="panel-title row">
		                        <div class="collapsed col-md-8" data-toggle="collapse" data-parent="#updatePropertiesAccordion">
		                          <button type="button" class="btn btn-default btn-sm">
		                             <span class="glyphicon glyphicon-tasks"></span> {{selectMenuNode.label}}
		                          </button>
		                        </div>
		                        <div class="col-md-4" style="text-align:right;">
		                            <div class="btn-group">
		                              <button type="button" class="btn btn-default btn-sm" ng-class="{'disabled': del_menu_disabled}" ng-click="delMenu()">
		                                 <span class="glyphicon glyphicon-trash"></span> 删除
		                              </button>
		                              <button type="button" class="btn btn-default btn-sm" ng-class="{'disabled': update_menu_disabled}" ng-click="toUpdateMenu()">
		                                 <span class="glyphicon glyphicon-wrench"></span> 重命名
		                              </button>
		                            </div>
		                         </div>
		                       </div>
                          </div>
                          <div class="panel-body" ng-switch on="showInitEditScene">
                            
                            <!-- 初始界面 -->
                            <div class="row menu_action_container" ng-switch-when="init">
                                <div class="col-md-4 text-center">
                                    <a href class="btn" ng-class="{'disabled': add_menu_disabled}" ng-click="toAddMenu(true)">
	                                    <p class="icon_menu_action add_menu"></p>
	                                    <span>添加二级菜单</span>
                                    </a>
                                </div>
                                <div class="col-md-4 text-center">
                                    <a href class="btn" ng-class="{'disabled': add_link_disabled}" ng-click="toAddLink()">
	                                    <p class="icon_menu_action add_link"></p>
	                                    <span>跳转到网页</span>
                                    </a>
                                </div>
                                <div class="col-md-4 text-center">
                                    <a href class="btn" ng-class="{'disabled': add_msg_disabled}" ng-click="toAddMsg()">
	                                    <p class="icon_menu_action add_msg"></p>
	                                    <span>发送消息</span>
                                    </a>
                                </div>
                            </div>
                            
                            <!-- 添加链接界面 -->
                            <div class="row menu_action_container2" ng-switch-when="toAddLink">
                                <div class="col-md-12">
                                    <p>
                                        <div class="form-group">
                                           <label>页面地址</label>
                                           <input type="text" class="form-control" ng-model="addLinkForm.url" placeholder="例如http://www.baidu.com">
                                        </div>
                                        
                                        <div class="form-group">
                                           <button type="button" class="btn btn-primary" ng-click="addLink()">确定</button>
                                        </div>
                                    </p>
                                </div>
                            </div>
                            
                            <!-- 展示链接界面 -->
                            <div class="row menu_action_container2" ng-switch-when="showLink">
                                <div class="col-md-12">
                                    <p>
                                        订阅者点击该子菜单会跳到以下链接，<a href ng-click="resetAction()">重设动作</a>
									    <div class="form-group">
									       <label>页面地址</label>
									       <input type="text" class="form-control" ng-model="addLinkForm.url" readonly placeholder="例如http://www.baidu.com">
									    </div>
                                    </p>
                                </div>
                            </div>
                            
                            <!-- 添加消息页面 -->
                            <div class="row" ng-switch-when="toAddMsg">
                                <div class="col-md-12">
                                    <div class="panel panel-default">
                                      <div class="panel-body">
                                        <resource-direct resource="callbackResource"></resource-direct>
                                      </div>
                                    </div>
                                    
                                    <div class="form-group">
                                       <button type="button" class="btn btn-primary" ng-click="addMsg()">确定</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 展示发送消息页面 -->
                            <div class="row menu_action_container2" ng-switch-when="showMsg">
                                <div class="col-md-12">
                                    <p>
                                        订阅者点击该子菜单会收到以下信息，<a href ng-click="resetAction()">重设动作</a>
                                        <div class="panel panel-default">
										  <div class="panel-body">
										    <resource-direct resource="callbackResource"></resource-direct>
										  </div>
										</div>
                                    </p>
                                </div>
                            </div>
                            
                          </div>
                        </div>
                    </div>
                     
                   </div>
                </div>
    
        </div>
        
        <div class="box-footer text-right">
          <button type="button" class="btn btn-default" ng-click="applyMenu()"><i class="fa fa-fw fa-paper-plane"></i> 发布</button>
        </div>
        
    </div>


</section>
<!-- Main content -->