<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    微信消息管理
    <small>基础功能</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
    <li>基础功能</li>
    <li class="active">微信消息管理</li>
  </ol>
</section>

<!-- Main content -->
<section class="content" ng-controller="msgCtr">


<!-- 回复窗体 -->
<div class="modal fade" id="callbackWindow">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">回复</h4>
      </div>
      <div class="modal-body">
        
        <form>
          <div class="form-group">
            <label for="add_form_name">回复内容</label>
            <textarea class="form-control" rows="5" ng-model="callbackForm.content" placeholder="最多350个字符"></textarea>
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="callback()">确定</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->







	<div class="box box-info">
		<div class="box-header with-border">
		   <h3 class="box-title">消息列表</h3>
		   <div class="box-tools pull-right">
		   </div>
		</div>
	 
   <div class="box-body">
           <div class="row">
	           <div class="col-md-6">
	           </div>
	           <div class="col-md-6 text-right">
			       <div class="btn-group">
				        <button type="button" class="btn btn-sm btn-default" ng-click="dels()">
				            <span class="glyphicon glyphicon-trash"></span> 批量删除
				        </button>
				         <button type="button" class="btn btn-sm btn-default" ng-click="selectAll()">
				            <span class="glyphicon glyphicon-move"></span> 全选
				        </button>
				         <button type="button" class="btn btn-sm btn-default" ng-click="selectTurnAll()">
				            <span class="glyphicon glyphicon-random"></span> 反选
				        </button>
				         <button type="button" class="btn btn-sm btn-default" ng-click="selectCancel()">
				            <span class="glyphicon glyphicon-ban-circle"></span> 取消选择
				        </button>
				    </div>
			    </div>
		    </div>
		    
		    <div class="table-responsive" style="margin-top:30px;min-height:280px;">
		        <table class="table table-striped table-bordered table-condensed">
		            <thead>
		            <tr>
		                <th class="text-center" style="width:40px;">
						    <label>
						      <input type="checkbox" ng-click="checkBoxSelectAll()" ng-model="pageData.checkModel.selectAll">
						    </label>
		                </th>
		                <th class="text-center" style="width:80px;">用户</th>
		                <th class="text-center" style="min-width:120px;">内容</th>
		                <th class="text-center" style="width:120px">是否已回复</th>
		                <th class="text-center" style="width:120px;">创建时间</th>
		                <th class="text-center" style="width:220px;">操作</th>
		            </tr>
		            </thead>
		            <tbody>
		            <tr ng-repeat="wxMsg in pageData.list">
		                <td class="text-center">
		                    <label class="i-checks m-b-none">
			                    <input type="checkbox" ng-click="checkBoxSelect($index)" ng-model="pageData.checkModel.datas[$index]">
			                    <i></i>
		                    </label>
		                </td>
		                <td class="text-center">{{wxMsg.nickname}}</td>
		                <td class="text-center">
		                  <div ng-switch on="wxMsg.msgType">
		                      <div ng-switch-when="text">
		                          {{wxMsg.msg.Content}}
		                      </div>
		                      <div ng-switch-when="image">
                                  <img width="150" height="75" ng-src="{{wxMsg.msg.PicUrl}}" />
                              </div>
		                      <div ng-switch-when="location">
                                <img width="150" height="75" ng-src="http://apis.map.qq.com/ws/staticmap/v2/?center={{wxMsg.msg.Location_X}},{{wxMsg.msg.Location_Y}}&zoom=15&size=300*150&maptype=roadmap&markers=size:large|color:0xFFCCFF|label:A|{{wxMsg.msg.Location_X}},{{wxMsg.msg.Location_Y}}&key=O6YBZ-4VWWR-SVKWR-WOUCS-P2LOH-JQBK4" />
                              </div>
                              <div ng-switch-when="link">
                                <a href="{{wxMsg.msg.Url}}" target="_blank">{{wxMsg.msg.Title}}</a>
                              </div>
                              <div ng-switch-when="shortvideo">
                                小视屏
                              </div>
                              <div ng-switch-default="">
                                {{wxMsg.msg}}
                              </div>
		                  </div>
		                </td>
		                <td class="text-center">{{wxMsg.isReply ? '已回复' : '待回复'}}</td>
		                <td class="text-center">{{wxMsg.createTime  | date:"yyyy-MM-dd" }}</td>
		                <td class="text-center">
		                    <div class="btn-group">
		                        <button type="button" class="btn btn-sm btn-default" ng-click="del(wxMsg.id)">
		                            <span class="glyphicon glyphicon-remove"></span> 删除
		                        </button>
		                        <button type="button" class="btn btn-sm btn-default" ng-click="toCallback(wxMsg.id)">
		                            <span class="glyphicon glyphicon-pencil"></span> 回复
		                        </button>
		                    </div>
		                </td>
		            </tr>
		            </tbody>
		        </table>
		    </div>
		    
		    <tm-pagination conf="paginationConf"></tm-pagination>
    
        </div>
        
    </div>


</section>
<!-- Main content -->