<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    素材管理
    <small>基础功能</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
    <li>基础功能</li>
    <li class="active">素材管理</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">


	<div class="box box-info">
		<div class="box-header with-border">
		   <h3 class="box-title">素材管理</h3>
		   <div class="box-tools pull-right">
		   </div>
		</div>
	 
	   <div class="box-body">
    
            <div class="row tool-bar">
               <div class="col-md-6">
               </div>
               <div class="col-md-6 text-right">
                   <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-default" ng-click="toAdd()">
                            <span class="glyphicon glyphicon-plus"></span> 添加
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="dels()">
                            <span class="glyphicon glyphicon-trash"></span> 批量删除
                        </button>
                         <button type="button" class="btn btn-sm btn-default" ng-click="selectAll()">
                            <span class="glyphicon glyphicon-move"></span> 全选
                        </button>
                         <button type="button" class="btn btn-sm btn-default" ng-click="selectTurnAll()">
                            <span class="glyphicon glyphicon-random"></span> 反选
                        </button>
                         <button type="button" class="btn btn-sm btn-default" ng-click="selectCancel()">
                            <span class="glyphicon glyphicon-ban-circle"></span> 取消选择
                        </button>
                    </div>
                </div>
            </div>
    
		    <div class="row">
			    <div class="col-md-3" ng-repeat="resource in pageData.list">
				    <div class="thumbnail">
                        <img ng-src="{{resource.image1 | imgres}}" alt="Responsive image" style="height:200px;">
                        <div class="caption">
                          <p>{{resource.title1}}</p>
                          <p>
                          <label class="i-checks m-b-none">
                               <input type="checkbox" ng-click="checkBoxSelect($index)" ng-model="pageData.checkModel.datas[$index]">
                               <i></i>
                           </label>
                           </p>
                           <p>
                            <button class="btn btn-primary" role="button" ng-click="toUpdate(resource.id)">修改</button> 
                            <button class="btn btn-default" role="button" ng-click="del(resource.id)">删除</button>
                           </p>
                        </div>
                     </div>
				</div>
		    </div>
		    
		    <div class="row">
	           <tm-pagination conf="paginationConf"></tm-pagination>
	        </div>
    
        </div>
        
    </div>


</section>
<!-- Main content -->

<nb-fileupload></nb-fileupload>

<!--添加窗体--> 
<div class="modal fade" id="addWindow">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">添加新闻素材</h4>
      </div>
      <div class="modal-body">
        
          <div class="row">
              <div class="col-md-5">
                <ul class="newslist">
                  <li class="newslist-item" ng-class="{'newslist-first':$index == 0}" ng-repeat="item in addForm.items" ng-mouseenter="itemMouseenter($event)" ng-mouseleave="itemMouseleave($event)">
                    <div ng-if="$index == 0">
                        <div class="newslist-main">
                            <img class="showimg" alt="缩略图" ng-src="{{item.image | imgres}}" ng-if="item.image != null">
                            <div class="showbre" ng-if="item.image == null">缩略图</div>
                            <div class="tit">{{item.title == '' ? '标题' : item.title}}</div>
                        </div>
                        <div class="mask">
                            <a href="javascript:void(0);"><span class="glyphicon glyphicon-pencil" ng-click="editItem($index)"></span></a>
                        </div>
                    </div>
                    <div ng-if="$index != 0">
                        <div class="newslist-main">
                            <div class="col-md-8">
                             <div class="tit">{{item.title == '' ? '标题' : item.title}}</div>
                            </div>
                            <div class="col-md-4">
                              <img class="showimg" alt="缩略图" ng-src="{{item.image | imgres}}" ng-if="item.image != null">
                              <div class="showbre" ng-if="item.image == null">缩略图</div>
                            </div>
                        </div>
                        <div class="mask">
                          <a href="javascript:void(0);"><span class="glyphicon glyphicon-pencil" ng-click="editItem($index)"></span></a>
                          <a href="javascript:void(0);"><span class="glyphicon glyphicon-trash" ng-click="delItem($index)"></span></a>
                        </div>
                    </div>
                  </li>
                  <li class="newslist-item newslist-add">
                    <a href="javascript:void(0);" class="create_access_primary" ng-click="addItem()">
                       <span class="glyphicon glyphicon-plus"></span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-7">
                  <div class="panel panel-default">
                      <div class="panel-body" style="background-color: #f4f5f9;">
                          <div class="form-group">
                            <label>标题</label>
                            <input type="text" class="form-control" placeholder="标题" ng-model="addEditForm.title">
                          </div>
                          
                          <div class="form-group">
                            <label>封面</label>
                            <div>
                              <button class="btn btn-default" type="button" ng-click="uploadImg()">上传</button>
                            </div>
                            <div class="imgpreview" ng-if="addEditForm.image != null" ng-mouseenter="previewImgMouseenter($event)" ng-mouseleave="previewImgMouseleave($event)">
                              <img class="showimg" alt="缩略图" ng-src="{{addEditForm.image | imgres}}">
                              <div class="mask">
                                <a href="javascript:void(0);"><span class="glyphicon glyphicon-trash" ng-click="delItemImg()"></span></a>
                              </div>
                            </div>
                          </div>
                        
                          <div class="form-group">
                            <label>图文链接</label>
                            <input type="text" class="form-control" placeholder="图文链接" ng-model="addEditForm.href">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="add()">添加</button>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<!--修改窗体--> 
<div class="modal fade" id="updateWindow">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">修改新闻素材</h4>
      </div>
      <div class="modal-body">
        
          <div class="row">
              <div class="col-md-5">
                <ul class="newslist">
                  <li class="newslist-item" ng-class="{'newslist-first':$index == 0}" ng-repeat="item in updateForm.items" ng-mouseenter="itemMouseenter($event)" ng-mouseleave="itemMouseleave($event)">
                    <div ng-if="$index == 0">
                        <div class="newslist-main">
                            <img class="showimg" alt="缩略图" ng-src="{{item.image | imgres}}" ng-if="item.image != null">
                            <div class="showbre" ng-if="item.image == null">缩略图</div>
                            <div class="tit">{{item.title == '' ? '标题' : item.title}}</div>
                        </div>
                        <div class="mask">
                            <a href="javascript:void(0);"><span class="glyphicon glyphicon-pencil" ng-click="editItemForUpdate($index)"></span></a>
                        </div>
                    </div>
                    <div ng-if="$index != 0">
                        <div class="newslist-main">
                            <div class="col-md-8">
                             <div class="tit">{{item.title == '' ? '标题' : item.title}}</div>
                            </div>
                            <div class="col-md-4">
                              <img class="showimg" alt="缩略图" ng-src="{{item.image | imgres}}" ng-if="item.image != null">
                              <div class="showbre" ng-if="item.image == null">缩略图</div>
                            </div>
                        </div>
                        <div class="mask">
                          <a href="javascript:void(0);"><span class="glyphicon glyphicon-pencil" ng-click="editItemForUpdate($index)"></span></a>
                          <a href="javascript:void(0);"><span class="glyphicon glyphicon-trash" ng-click="delItemForUpdate($index)"></span></a>
                        </div>
                    </div>
                  </li>
                  <li class="newslist-item newslist-add">
                    <a href="javascript:void(0);" class="create_access_primary" ng-click="addItemForUpdate()">
                       <span class="glyphicon glyphicon-plus"></span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-7">
                  <div class="panel panel-default">
                      <div class="panel-body" style="background-color: #f4f5f9;">
                          <div class="form-group">
                            <label>标题</label>
                            <input type="text" class="form-control" placeholder="标题" ng-model="updateEditForm.title">
                          </div>
                          
                          <div class="form-group">
                            <label>封面</label>
                            <div>
                              <button class="btn btn-default" type="button" ng-click="uploadImgForUpdate()">上传</button>
                            </div>
                            <div class="imgpreview" ng-if="updateEditForm.image != null" ng-mouseenter="previewImgMouseenter($event)" ng-mouseleave="previewImgMouseleave($event)">
                              <img class="showimg" alt="缩略图" ng-src="{{updateEditForm.image | imgres}}">
                              <div class="mask">
                                <a href="javascript:void(0);"><span class="glyphicon glyphicon-trash" ng-click="delItemImgForUpdate()"></span></a>
                              </div>
                            </div>
                          </div>
                        
                          <div class="form-group">
                            <label>图文链接</label>
                            <input type="text" class="form-control" placeholder="图文链接" ng-model="updateEditForm.href">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="update()">修改</button>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->