<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>blank-service-parent</artifactId>
        <groupId>com.chngc</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../blank-service-parent/pom.xml</relativePath>
    </parent>

    <artifactId>blank-service-impl</artifactId>
    <packaging>jar</packaging>
    <name>blank-service-impl</name>

    <dependencies>

        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>blank-service-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>chngc-core</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!-- ali dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- mybatis缓存 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- mybatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>blank-service-impl</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version-maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version-maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <id>make-binary-pacakge</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>blank-deploy</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/assemble-descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>com.chngc.blank.MainStart</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <pom.dubbo.protocol.port>24001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>192.168.170.237:2181</pom.registry.address>

                <pom.jdbc.blank.read.url>jdbc:mysql://192.168.170.235:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.blank.read.url>
                <pom.jdbc.blank.read.username>root</pom.jdbc.blank.read.username>
                <pom.jdbc.blank.read.password>123.com</pom.jdbc.blank.read.password>

                <pom.jdbc.blank.writer.url>jdbc:mysql://192.168.170.235:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.blank.writer.url>
                <pom.jdbc.blank.writer.username>root</pom.jdbc.blank.writer.username>
                <pom.jdbc.blank.writer.password>123.com</pom.jdbc.blank.writer.password>

                <pom.jdbc.ecshop.read.url>jdbc:mysql://192.168.170.235:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.ecshop.read.url>
                <pom.jdbc.ecshop.read.username>root</pom.jdbc.ecshop.read.username>
                <pom.jdbc.ecshop.read.password>123.com</pom.jdbc.ecshop.read.password>

                <pom.jdbc.ecshop.writer.url>jdbc:mysql://192.168.170.235:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.ecshop.writer.url>
                <pom.jdbc.ecshop.writer.username>root</pom.jdbc.ecshop.writer.username>
                <pom.jdbc.ecshop.writer.password>123.com</pom.jdbc.ecshop.writer.password>

                <!--Redis1配置，老redis（单品限购）-->
                <pom.redis1.host>192.168.170.235</pom.redis1.host>
                <pom.redis1.port>6379</pom.redis1.port>
                <!--Redis2配置，实名制校验（新的redis集群）-->
                <pom.redis2.sentinels>192.168.170.235:26379</pom.redis2.sentinels>

                <!--MQ配置-->
                <pom.mq.namesrv.addr1>192.168.170.236:9876;192.168.170.236:9876</pom.mq.namesrv.addr1>
                <pom.mq.producer.instance.name>order_producer</pom.mq.producer.instance.name>
                <pom.mq.producer.group>rocketMqOrderGroup</pom.mq.producer.group>
                <pom.mq.consumer.instance.name>order_consumer</pom.mq.consumer.instance.name>
                <pom.mq.consumer.group>rocketMqOrderGroup</pom.mq.consumer.group>


                <pom.dubbo.properties-file>classpath:conf/dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts/>

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>/data/logs/tomcat/blank-service</pom.log.dir>
                <pom.log.file>blank-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.logng.facility>LOCAL4</pom.logng.facility>

            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <pom.dubbo.protocol.port>23001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>172.168.100.53:2181</pom.registry.address>

                <pom.jdbc.order.read.url>jdbc:mysql://172.168.100.55:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.order.read.url>
                <pom.jdbc.order.read.username>jinbi_write</pom.jdbc.order.read.username>
                <pom.jdbc.order.read.password>8u4jmEQnt8Ek</pom.jdbc.order.read.password>

                <pom.jdbc.order.writer.url>jdbc:mysql://172.168.100.55:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.order.writer.url>
                <pom.jdbc.order.writer.username>jinbi_write</pom.jdbc.order.writer.username>
                <pom.jdbc.order.writer.password>8u4jmEQnt8Ek</pom.jdbc.order.writer.password>

                <!--Redis1配置，老redis（单品限购）-->
                <pom.redis1.host>172.168.100.53</pom.redis1.host>
                <pom.redis1.port>6379</pom.redis1.port>
                <!--Redis2配置，实名制校验（新的redis集群）-->
                <pom.redis2.sentinels>172.168.100.53:26379</pom.redis2.sentinels>
                <!--MQ配置-->
                <pom.mq.namesrv.addr1>172.168.100.85:9876;172.168.100.86:9876</pom.mq.namesrv.addr1>
                <pom.mq.producer.instance.name>order_producer</pom.mq.producer.instance.name>
                <pom.mq.producer.group>rocketMqOrderGroup</pom.mq.producer.group>
                <pom.mq.consumer.instance.name>order_consumer</pom.mq.consumer.instance.name>
                <pom.mq.consumer.group>rocketMqOrderGroup</pom.mq.consumer.group>

                <pom.dubbo.properties-file>classpath:dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts />

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>/data/logs/tomcat/order-service</pom.log.dir>
                <pom.log.file>order-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>

            </properties>
        </profile>

        <profile>
            <id>pre</id>
            <properties>
                <pom.dubbo.protocol.port>23001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>172.19.1.155:2181</pom.registry.address>

                <pom.jdbc.order.read.url>jdbc:mysql://172.19.1.157:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.order.read.url>
                <pom.jdbc.order.read.username>jinbi_write</pom.jdbc.order.read.username>
                <pom.jdbc.order.read.password>r4Ebrc2Qrh5x</pom.jdbc.order.read.password>

                <pom.jdbc.order.writer.url>jdbc:mysql://172.19.1.157:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.order.writer.url>
                <pom.jdbc.order.writer.username>jinbi_write</pom.jdbc.order.writer.username>
                <pom.jdbc.order.writer.password>r4Ebrc2Qrh5x</pom.jdbc.order.writer.password>

                <!--Redis1配置，老redis（单品限购）-->
                <pom.redis1.host>172.19.1.155</pom.redis1.host>
                <pom.redis1.port>6379</pom.redis1.port>
                <!--Redis2配置，实名制校验（新的redis集群）-->
                <pom.redis2.sentinels>172.19.1.155:26379</pom.redis2.sentinels>
                <!--MQ配置 172.19.1.161:9876;172.19.1.166:9876 -->
                <pom.mq.namesrv.addr1>172.19.5.67:9876</pom.mq.namesrv.addr1>
                <pom.mq.producer.instance.name>order_producer</pom.mq.producer.instance.name>
                <pom.mq.producer.group>rocketMqOrderGroup</pom.mq.producer.group>
                <pom.mq.consumer.instance.name>order_consumer</pom.mq.consumer.instance.name>
                <pom.mq.consumer.group>rocketMqOrderGroup</pom.mq.consumer.group>

                <pom.dubbo.properties-file>classpath:dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts>-Xms2048m -Xmx2048m -XX:PermSize=512M -XX:MaxPermSize=512M</pom.jvm.mem-opts>

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>/data/logs/tomcat/order-service</pom.log.dir>
                <pom.log.file>order-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>

            </properties>
        </profile>

        <profile>
            <id>prd</id>
            <properties>
                <pom.dubbo.protocol.port>23001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>172.19.5.61:2181</pom.registry.address>

                <pom.jdbc.order.read.url>jdbc:mysql://172.17.1.1:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.order.read.url>
                <pom.jdbc.order.read.username>jinbi_write</pom.jdbc.order.read.username>
                <pom.jdbc.order.read.password>pUs2GQ7xxzbD</pom.jdbc.order.read.password>

                <pom.jdbc.order.writer.url>jdbc:mysql://172.17.1.1:3306/ctces_release?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.order.writer.url>
                <pom.jdbc.order.writer.username>jinbi_write</pom.jdbc.order.writer.username>
                <pom.jdbc.order.writer.password>pUs2GQ7xxzbD</pom.jdbc.order.writer.password>

                <!--Redis1配置，老redis（单品限购）-->
                <pom.redis1.host>172.19.1.78</pom.redis1.host>
                <pom.redis1.port>6379</pom.redis1.port>
                <!--Redis2配置，实名制校验（新的redis集群）-->
                <pom.redis2.sentinels>172.19.5.52:26379</pom.redis2.sentinels>
                <!--MQ配置-->
                <pom.mq.namesrv.addr1>172.19.5.64:9876</pom.mq.namesrv.addr1>
                <pom.mq.producer.instance.name>order_producer</pom.mq.producer.instance.name>
                <pom.mq.producer.group>rocketMqOrderGroup</pom.mq.producer.group>
                <pom.mq.consumer.instance.name>order_consumer</pom.mq.consumer.instance.name>
                <pom.mq.consumer.group>rocketMqOrderGroup</pom.mq.consumer.group>

                <pom.dubbo.properties-file>classpath:dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts>-Xms2048m -Xmx2048m -XX:PermSize=512M -XX:MaxPermSize=512M</pom.jvm.mem-opts>

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>/data/logs/tomcat/order-service</pom.log.dir>
                <pom.log.file>order-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>

            </properties>
        </profile>
    </profiles>

</project>