#redis1 的服务器地址
redis1.host=${pom.redis1.host}
redis1.port=${pom.redis1.port}
#redis2 的服务器地址
redis2.sentinels=${pom.redis2.sentinels}

#客户端超时时间单位是毫秒
redis.timeout=10000

#最大连接数
redis.maxActive=2000
#最大空闲数
redis.maxIdle=200

#最大建立连接等待时间
redis.maxWait=5000

#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true