<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chngc</groupId>
        <artifactId>blank-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../blank-service-parent/pom.xml</relativePath>
    </parent>


    <artifactId>blank-service-service</artifactId>
    <packaging>jar</packaging>
	<name>blank-service-service</name>

    <dependencies>
        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>chngc-core</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>