wxchat_api=${pom.config.wxchat_api}
wxchat_appId=${pom.config.wxchat_appId}
wxchat_secret=${pom.config.wxchat_secret}

file_upload_base_dir=${pom.config.file_upload_base_dir}


img_server=${pom.config.img_server}
shopping_address= ${pom.config.shopping_address}
server_ip =${pom.server.ip}
server_login =${pom.server.login}
server_item=${pom.server.item}


pay_wx_appid=wx9a5ee89a00db203d
pay_wx_mchid=1234563902
pay_wx_key=qwertyuiopasdfghjklzxcvbnmqwerty
pay_wx_notify_url=${pom.config.pay_wx_notify_url}