input.encoding=utf8
output.encoding=utf8

#  \u5904\u7406\u9519\u8BEF\u4FE1\u606F\u7684\u6A21\u677F\u8DEF\u5F84 
#  relative to web application root directory
tools.view.servlet.error.template =error.vm

#  \u6240\u6709\u5E03\u5C40\u6587\u4EF6\u7684\u9ED8\u8BA4\u8DEF\u5F84
#  relative to web application root directory
tools.view.servlet.layout.directory =/WEB-INF/test/

#  \u9ED8\u8BA4\u7684\u5E03\u5C40\u6587\u4EF6
#  relative to the layout directory 
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =default.vm

# \u7EBF\u4E0A\u73AF\u5883\u8BBE\u7F6E\u6210true\uFF0C\u6A21\u677F\u7F13\u5B58
file.resource.loader.cache =false
#\u4E0D\u68C0\u67E5
file.resource.loader.modificationCheckInterval = 0
#\u65E0\u9650\u5236
resource.manager.defaultcache.size=0
velocimacro.library.autoreload=false