<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chngc</groupId>
        <artifactId>chngc-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>blank-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>blank-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>chngc-core</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>blank-service-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- ali dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>


        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- hibernate参数校验 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <!-- aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>

        <!-- aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>

        <!-- jackson依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!-- mybatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- 上传文件 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- jsonlib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>


        <!-- common configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- 引入xml生成类-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!--引入http-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>

        <!-- jsonlib to xml -->
        <dependency>
            <groupId>nu.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>

        <!--增加Java 版 jQuery-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!-- kaptcha验证码 -->
        <dependency>
            <groupId>com.google.code.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>storage-service-service</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>ROOT</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*/*</include>
                    <include>*/*/*</include>
                    <include>*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.0.M2</version>
                <configuration>
                    <!-- <webApp>${basedir}/target/${project.build.finalName}.war</webApp> -->
                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                    <!--热部署时间-->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>10000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version-maven-release-plugin}</version>
                <configuration>
                    <tagBase>http://172.19.1.127/svn/jinbi/blank-web/tags</tagBase>
                    <branchBase>http://172.19.1.127/svn/jinbi/blank-web/branches</branchBase>
                    <tagNameFormat>@{version}</tagNameFormat>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://172.19.1.127/svn/jinbi/blank-web/trunk</connection>
        <developerConnection>scm:svn:http://172.19.1.127/svn/jinbi/blank-web/trunk</developerConnection>
        <url>http://172.19.1.127/svn/jinbi/blank-web/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <name>Internal Release Repository</name>
            <url>http://172.19.1.180:12100/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://172.19.1.180:12100/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dubbo.registry.address>zookeeper://192.168.170.237:2181</dubbo.registry.address>
                <pom.uri-host-and-port>ecgci.com</pom.uri-host-and-port>
                <pom.cookie-domain>ecgci.com</pom.cookie-domain>

                <pom.config.img_server>http\://static.ecgci.com/</pom.config.img_server>
                <!-- 用来配置系统路径 -->
                <pom.server.ip>http\://pfdev.ecgci.com</pom.server.ip>
                <!-- 用来配置登录路径 -->
                <pom.server.login>https\://passportdev.ecgci.com/</pom.server.login>
                <pom.server.item>http\://itemdev.ecgci.com/</pom.server.item>

                <pom.log.file>/data/logs/tomcat/blank-web//blank-web.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>console-log</pom.log.name>
                <pom.config.shopping_address>http\://192.168.170.243:8003/new/memAddressInfoToRedis</pom.config.shopping_address>

                <pom.logng.facility>LOCAL4</pom.logng.facility>

                <!--redis mq 等配置-->
                <pom.redis1.sentinels>192.168.170.235:26379</pom.redis1.sentinels>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <dubbo.registry.address>zookeeper://172.168.100.53:2181</dubbo.registry.address>
                <pom.cookie-domain>ecgci.com</pom.cookie-domain>

                <pom.config.img_server>http\://static.ecgci.com</pom.config.img_server>
                <!-- 用来配置系统路径 -->
                <pom.server.ip>http\://pftest.ecgci.com</pom.server.ip>
                <!-- 用来配置登录路径 -->
                <pom.server.login>https\://passporttest.ecgci.com/</pom.server.login>
                <pom.server.item>http\://itemtest.ecgci.com/</pom.server.item>

                <pom.log.file>/data/logs/tomcat/order-web/order-web.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.config.shopping_address>http\://172.168.100.82/new/memAddressInfoToRedis</pom.config.shopping_address>

                <!--redis 配置-->
                <pom.redis1.sentinels>172.168.100.53:26379</pom.redis1.sentinels>
            </properties>
        </profile>

        <profile>
            <id>pre</id>
            <properties>
                <dubbo.registry.address>zookeeper://172.19.1.155:2181</dubbo.registry.address>
                <pom.cookie-domain>chinagoldcoin.net</pom.cookie-domain>
                <pom.config.img_server>http\://www.chinagoldcoin.net</pom.config.img_server>
                <!-- 用来配置系统路径 -->
                <pom.server.ip>http\://www.chinagoldcoin.net</pom.server.ip>
                <!-- 用来配置登录路径 -->
                <pom.server.login>https\://passport.chinagoldcoin.net/</pom.server.login>
                <pom.server.item>http\://item.chinagoldcoin.net/</pom.server.item>

                <pom.log.file>/data/logs/tomcat/order-web/order-web.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.config.shopping_address>http\://172.19.1.164/new/memAddressInfoToRedis</pom.config.shopping_address>

                <!--redis 配置-->
                <pom.redis1.sentinels>172.19.1.155:26379</pom.redis1.sentinels>
            </properties>
        </profile>

        <profile>
            <id>prd</id>
            <properties>
                <dubbo.registry.address>zookeeper://172.19.5.61:2181</dubbo.registry.address>
                <pom.cookie-domain>chinagoldcoin.net</pom.cookie-domain>

                <pom.config.img_server>http\://img4.ecgci.com</pom.config.img_server>
                <!-- 用来配置系统路径 -->
                <pom.server.ip>http\://www.chinagoldcoin.net</pom.server.ip>
                <!-- 用来配置登录路径 -->
                <pom.server.login>https\://passport.chinagoldcoin.net/</pom.server.login>
                <pom.server.item>http\://item.chinagoldcoin.net/</pom.server.item>

                <pom.log.file>/data/logs/tomcat/order-web/order-web.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.config.shopping_address>http\://172.19.1.102/new/memAddressInfoToRedis</pom.config.shopping_address>
                <!--配置验证码redis地址-->
                <pom.redis1.sentinels>172.19.5.52:26379</pom.redis1.sentinels>
            </properties>
        </profile>
    </profiles>


</project>