<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        广告管理
        <small>基础功能</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
        <li>运营管理</li>
        <li class="active">广告管理</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">广告列表</h3>
            <div class="box-tools pull-right">
            </div>
        </div>

        <div class="box-body">
            <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6 text-right">
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-default" ng-click="toAdd()">
                            <span class="fa fa-fw fa-plus"></span> 增加
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="dels()">
                            <span class="glyphicon glyphicon-trash"></span> 批量删除
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="selectAll()">
                            <span class="glyphicon glyphicon-move"></span> 全选
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="selectTurnAll()">
                            <span class="glyphicon glyphicon-random"></span> 反选
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="selectCancel()">
                            <span class="glyphicon glyphicon-ban-circle"></span> 取消选择
                        </button>
                    </div>
                </div>
            </div>

            <div class="table-responsive" style="margin-top:30px;min-height:280px;">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th class="text-center" style="width:40px;">
                            <label>
                                <input type="checkbox" ng-click="checkBoxSelectAll()" ng-model="pageData.checkModel.selectAll">
                            </label>
                        </th>
                        <th class="text-center" style="width:120px;">标题</th>
                        <th class="text-center" style="width:120px;">外联路径</th>
                        <th class="text-center" style="width:80px;">广告位置</th>
                        <th class="text-center" style="width:80px;">权重</th>
                        <th class="text-center" style="width:120px;">创建时间</th>
                        <th class="text-center" style="width:120px;">操作</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="wxAds in pageData.list">
                        <td class="text-center">
                            <label class="i-checks m-b-none">
                                <input type="checkbox" ng-click="checkBoxSelect($index)" ng-model="pageData.checkModel.datas[$index]">
                                <i></i>
                            </label>
                        </td>
                        <td class="text-center">{{wxAds.title}}</td>
                        <td class="text-center">{{wxAds.link}}</td>
                        <td class="text-center">{{wxAds.postionTitle}}</td>
                        <td class="text-center">{{wxAds.sequence}}</td>
                        <td class="text-center">{{wxAds.createTime  | date:"yyyy-MM-dd" }}</td>

                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-default" ng-click="del(wxAds.id)">
                                    <span class="glyphicon glyphicon-remove"></span> 删除
                                </button>
                                <button type="button" class="btn btn-sm btn-default" ng-click="toUpdate(wxAds.id)">
                                    <span class="glyphicon glyphicon-pencil"></span> 修改
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <tm-pagination conf="paginationConf"></tm-pagination>

        </div>

    </div>


</section>
<!-- Main content -->


<nb-fileupload></nb-fileupload>



<!-- 增加窗体 -->
<div class="modal fade" id="addWindow">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">增加广告</h4>
            </div>
            <div class="modal-body">

                <form>
                    <div class="form-group">
                        <label>标题</label>
                        <input type="text" placeholder="请输入标题" ng-model="addForm.title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>图片(750*400)</label>
                        <div>
                            <button class="btn btn-default" type="button" ng-click="addUploadImg()">上传</button>
                        </div>
                        <div class="imgpreview" ng-if="addForm.image != null" ng-mouseenter="previewImgMouseenter($event)" ng-mouseleave="previewImgMouseleave($event)">
                            <img class="showimg" alt="缩略图" ng-src="{{addForm.image | imgres}}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>外链路径</label>
                        <input type="text" placeholder="请输入外链路径" ng-model="addForm.link" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>广告位置</label>
                        <select ng-model="addForm.adsPosition" class="form-control" ng-options="wxAdsPosition.adsPosition as wxAdsPosition.title for wxAdsPosition in adsPositionList">
                            <option value="">-- 请选择 --</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>权重</label>
                        <input type="number" placeholder="请输入权重" ng-model="addForm.sequence" class="form-control">
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="save()">保存</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 修改窗体 -->
<div class="modal fade" id="updateWindow">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">修改广告</h4>
            </div>
            <div class="modal-body">

                <form>
                    <div class="form-group">
                        <label>标题</label>
                        <input type="text" placeholder="请输入标题" ng-model="updateForm.title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>图片(750*400)</label>
                        <div>
                            <button class="btn btn-default" type="button" ng-click="updateUploadImg()">上传</button>
                        </div>
                        <div class="imgpreview" ng-if="updateForm.image != null" ng-mouseenter="previewImgMouseenter($event)" ng-mouseleave="previewImgMouseleave($event)">
                            <img class="showimg" alt="缩略图" ng-src="{{updateForm.image | imgres}}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>外链路径</label>
                        <input type="text" placeholder="请输入外链路径" ng-model="updateForm.link" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>广告位置</label>
                        <select ng-model="updateForm.adsPosition" class="form-control" ng-options="wxAdsPosition.adsPosition as wxAdsPosition.title for wxAdsPosition in adsPositionList">
                            <option value="">-- 请选择 --</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>权重</label>
                        <input type="number" placeholder="请输入权重" ng-model="updateForm.sequence" class="form-control">
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="update()">修改</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->