<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    纪念币频道管理
    <small>运营管理</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
    <li>纪念币频道管理频道管理</li>
    <li class="active">运营管理</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

	<div class="box box-info">
		<div class="box-header with-border">
		   <h3 class="box-title"><i class="fa fa-fw fa-cog"></i> 纪念币频道管理频道管理</h3>
		   <div class="box-tools pull-right">
		   </div>
		</div>
	 
	   <div class="box-body">
          <tabset justified="true" class="tab-container">
           <tab heading="纪念币系列商品管理" ng-click="initSubscribeCallbackTab()">
               <!--
-->
                <div class="panel panel-default">
                      <div class="panel-heading">
                          <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default btn-sm" ng-click="toAddMenu()"><i class="fa fa-fw fa-plus"></i> 添加系列</button>
                            <button type="button" class="btn btn-default btn-sm" ng-click="delMenu()"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                            <button type="button" class="btn btn-default btn-sm" ng-click="toUpdateMenu()"><i class="glyphicon glyphicon-wrench"></i> 修改</button>
                          </div>
                      </div>
                      <div class="panel-body" >
                        <div class="col-md-2">
                          <div class="wrapper-md">
                              <ul id="tree" class="ztree"></ul>
                           </div>
                       </div>

                       <div class="col-md-10">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">

                                    <div class="row">
                                        <div class="col-md-4">
                                            <i class="fa fa-fw fa-home"></i> <strong>{{selectMenuNode.label}}</strong>
                                        </div>
                                         <div class="col-md-8 text-right">
                                             <div class="btn-group">
                                                  <button type="button" class="btn btn-sm btn-default" ng-click="toAddGoods()">
                                                      <span class="glyphicon glyphicon-plus"></span> 添加纪念币频道管理
                                                  </button>
                                                  <button type="button" class="btn btn-sm btn-default" ng-click="delsGoods()">
                                                      <span class="glyphicon glyphicon-trash"></span> 批量删除
                                                  </button>
                                                   <button type="button" class="btn btn-sm btn-default" ng-click="selectAllGoods()">
                                                      <span class="glyphicon glyphicon-move"></span> 全选
                                                  </button>
                                                   <button type="button" class="btn btn-sm btn-default" ng-click="selectTurnAllGoods()">
                                                      <span class="glyphicon glyphicon-random"></span> 反选
                                                  </button>
                                                   <button type="button" class="btn btn-sm btn-default" ng-click="selectCancelGoods()">
                                                      <span class="glyphicon glyphicon-ban-circle"></span> 取消选择
                                                  </button>
                                              </div>
                                          </div>
                                      </div>
                                 </div>
                            </div>
                            <div class="panel-body">

                              <div class="table-responsive" style="min-height:280px;">
                                  <table class="table table-striped table-bordered table-condensed">
                                      <thead>
                                      <tr>
                                          <th class="text-center" style="width:40px;">
                                              <label>
                                                <input type="checkbox" ng-click="checkBoxSelectAllGoods()" ng-model="pageData.checkModel.selectAll">
                                              </label>
                                          </th>
                                          <th class="text-center" style="width:60px;">商品ID</th>
                                          <th class="text-center" style="width:140px;">名称</th>
                                          <th class="text-center" style="width:80px;">创建时间</th>
                                          <th class="text-center" style="width:100px;">操作</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr ng-repeat="notice in pageData.list">
                                          <td class="text-center">
                                              <label class="i-checks m-b-none">
                                                  <input type="checkbox" ng-click="checkBoxSelectGoods($index)" ng-model="pageData.checkModel.datas[$index]">
                                                  <i></i>
                                              </label>
                                          </td>
                                          <td class="text-center">{{notice.goodsId}}</td>
                                          <td class="text-center">{{notice.goodsTitle}}</td>
                                          <td class="text-center">{{notice.createTime  | date:"yyyy-MM-dd" }}</td>
                                          <td class="text-center">
                                              <div class="btn-group">
                                                  <button type="button" class="btn btn-sm btn-default" ng-click="toUpdateGoodsSequence(notice.id)">
                                                    <span class="glyphicon glyphicon-star"></span> 权重
                                                  </button>
                                                  <button type="button" class="btn btn-sm btn-default" ng-click="delGoods(notice.id)">
                                                      <span class="glyphicon glyphicon-remove"></span> 删除
                                                  </button>
                                              </div>
                                          </td>
                                      </tr>
                                      </tbody>
                                  </table>
                              </div>

                              <tm-pagination conf="paginationConf"></tm-pagination>

                            </div>
                          </div>
                      </div>

                     </div>
                  </div>
                        </tab>
               <tab heading="纪念币频道热销商品管理" ng-click="initCallbackCommemHotGoodsTab()">
                   <div class="row">
                       <div class="col-md-6">
                       </div>
                       <div class="col-md-6 text-right">
                           <div class="btn-group">

                               <button type="button" class="btn btn-sm btn-default" ng-click="toAddCommemHotGoods()">
                                   <span class="fa fa-fw fa-plus"></span> 增加
                               </button>
                               <button type="button" class="btn btn-sm btn-default" ng-click="delsCommemHotGoods()">
                                   <span class="glyphicon glyphicon-trash"></span> 批量删除
                               </button>
                               <button type="button" class="btn btn-sm btn-default" ng-click="selectAllCommemHotGoods()">
                                   <span class="glyphicon glyphicon-move"></span> 全选
                               </button>
                               <button type="button" class="btn btn-sm btn-default" ng-click="selectTurnAllCommemHotGoods()">
                                   <span class="glyphicon glyphicon-random"></span> 反选
                               </button>
                               <button type="button" class="btn btn-sm btn-default" ng-click="selectCancelCommemHotGoods()">
                                   <span class="glyphicon glyphicon-ban-circle"></span> 取消选择
                               </button>
                           </div>
                       </div>
                   </div>

                   <div class="table-responsive" style="margin-top:30px;min-height:280px;">
                       <table class="table table-striped table-bordered table-condensed">
                           <thead>
                           <tr>
                               <th class="text-center" style="width:40px;">
                                   <label>
                                       <input type="checkbox" ng-click="checkBoxSelectAllCommemHotGoods()" ng-model="pageCommemHotGoodsData.checkModel.selectAll">
                                   </label>
                               </th>
                               <th class="text-center" style="width:60px;">商品ID</th>
                               <th class="text-center" style="width:140px;">名称</th>
                               <th class="text-center" style="width:80px;">创建时间</th>
                               <th class="text-center" style="width:100px;">操作</th>

                           </tr>
                           </thead>
                           <tbody>
                           <tr ng-repeat="notice in pageCommemHotGoodsData.list">
                               <td class="text-center">
                                   <label class="i-checks m-b-none">
                                       <input type="checkbox" ng-click="checkBoxSelectGoods($index)" ng-model="pageCommemHotGoodsData.checkModel.datas[$index]">
                                       <i></i>
                                   </label>
                               </td>
                               <td class="text-center">{{notice.goodsId}}</td>
                               <td class="text-center">{{notice.goodsTitle}}</td>
                               <td class="text-center">{{notice.createTime  | date:"yyyy-MM-dd" }}</td>
                               <td class="text-center">
                                   <div class="btn-group">
                                       <button type="button" class="btn btn-sm btn-default" ng-click="toUpdateCommemHotGoodsSequence(notice.id)">
                                           <span class="glyphicon glyphicon-star"></span> 权重
                                       </button>
                                       <button type="button" class="btn btn-sm btn-default" ng-click="delCommemHotGoods(notice.id)">
                                           <span class="glyphicon glyphicon-remove"></span> 删除
                                       </button>
                                   </div>
                               </td>
                           </tr>
                           </tbody>
                       </table>
                   </div>

                   <tm-pagination conf="paginationpageCommemHotGoodsConf"></tm-pagination>

               </tab>

           </tabset>
           <!---->
        </div>
    </div>


</section>
<!-- Main content -->

<nb-fileupload></nb-fileupload>

<!--添加菜单窗体-->
<div class="modal fade" id="addMenuWindow">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">{{addFormWin.formTitle}}</h4>
      </div>
      <div class="modal-body">
        
        <form>
          <div class="form-group">
            <label>菜单名称</label>
            <input type="text" class="form-control" ng-model="addMenuForm.name" placeholder="1-20个字符">
          </div>

          <div class="form-group">
              <label>图片(750*400)</label>
              <div>
                  <button class="btn btn-default" type="button" ng-click="addUploadImg()">上传</button>
              </div>
              <div class="imgpreview" ng-if="addMenuForm.image!= null" ng-mouseenter="previewImgMouseenter($event)" ng-mouseleave="previewImgMouseleave($event)">
                  <img class="showimg" alt="缩略图" ng-src="{{addMenuForm.image | imgres}}">
              </div>
            </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="addMenu()">保存</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<!--修改菜单窗体-->
<div class="modal fade" id="updateMenuWindow">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">修改菜单</h4>
      </div>
      <div class="modal-body">
        
        <form>
          <div class="form-group">
            <label>菜单名称</label>
            <input type="text" class="form-control" ng-model="updateMenuForm.name" placeholder="1-20个字符">
          </div>

          <div class="form-group">
              <label>图片(750*400)</label>
              <div>
                  <button class="btn btn-default" type="button" ng-click="uploadUploadImg()">上传</button>
              </div>
              <div class="imgpreview" ng-if="updateMenuForm.image!= null" ng-mouseenter="previewImgMouseenter($event)" ng-mouseleave="previewImgMouseleave($event)">
                  <img class="showimg" alt="缩略图" ng-src="{{updateMenuForm.image | imgres}}">
              </div>
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="updateMenu()">修改</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->














<!-- 增加窗体 -->
<div class="modal fade" id="addGoodsWindow">
  <div class="modal-dialog modal-lg">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">选择纪念币频道管理频道上架商品</h4>
      </div>
      <div class="modal-body" >
        <div class="row">
          <div id="addGoodsForm" class="col-md-8" style="border-right: 1px solid #d2d6de; min-height: 365px;">
            <form class="form-inline">
              <div class="form-group">
                <label >商品ID：</label>
                <input type="text" class="form-control" placeholder="请输入商品的ID" ng-model="hotGoodsPageData.params.goodsId" >
              </div>
              <div class="form-group">
                <label >商品的名称：</label>
                <input type="text" class="form-control" placeholder="请输入商品的名称" ng-model="hotGoodsPageData.params.goodsName" >
              </div>
              <button type="submit" class="btn btn-primary" ng-click="findGoods()">搜索</button>
            </form>


            <div class="table-responsive" style="margin-top:30px;min-height:280px;">
              <table class="table table-striped table-bordered table-condensed">
                <thead>
                <tr>
                  <th class="text-center" style="width:60px;">商品ID</th>
                  <th class="text-center" style="width:120px;">商品名称</th>
                  <th class="text-center" style="width:60px;">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="esGoods in hotGoodsPageData.list">
                  <td class="text-center">{{esGoods.goodsId}}</td>
                  <td class="text-center">{{esGoods.goodsName}}</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-default" ng-click="addGoods(esGoods)">
                        <span class="fa fa-fw fa-plus"></span> 添加
                      </button>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>

            </div>
            <tm-pagination conf="hotGoodsPaginationConf"></tm-pagination>
          </div>

          <div class="col-md-4">

            <form>
              <div class="form-group">
                <label>商品名称</label>
                <input type="text"  ng-model="addGoodsForm.goodsTitle" class="form-control" readonly>
              </div>

              <div class="form-group">
                <label>图片</label>

                <div class="imgpreview" ng-if="addGoodsForm.image != null">
                  <img class="showimg" alt="缩略图" ng-src="{{addGoodsForm.image | mobile_imgres}}">
                </div>
              </div>

              <div class="form-group">
                <label>权重</label>
                <input type="number" placeholder="请输入数字" ng-model="addGoodsForm.sequence" class="form-control" >
              </div>

            </form>

          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="saveGoods()">保存</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 修改权重窗体 -->
<div class="modal fade" id="goodsSequenceWindow">
  <div class="modal-dialog modal-sm">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">修改权重</h4>
      </div>
      <div class="modal-body" >
        <form>
          <div class="form-group">
            <label>权重</label>
            <input type="number" placeholder="请输入数字" ng-model="updateGoodsForm.sequence" class="form-control">
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="updateGoodsSequence()">修改</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 增加窗体 -->
<div class="modal fade" id="addCommemHotGoodsWindow">
    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">选择纪念币频道管理频道上架热销商品</h4>
            </div>
            <div class="modal-body" >
                <div class="row">
                    <div id="addGoodsForm" class="col-md-8" style="border-right: 1px solid #d2d6de; min-height: 365px;">
                        <form class="form-inline">
                            <div class="form-group">
                                <label >商品ID：</label>
                                <input type="text" class="form-control" placeholder="请输入商品的ID" ng-model="hotGoodsPageData.params.goodsId" >
                            </div>
                            <div class="form-group">
                                <label >商品的名称：</label>
                                <input type="text" class="form-control" placeholder="请输入商品的名称" ng-model="hotGoodsPageData.params.goodsName" >
                            </div>
                            <button type="submit" class="btn btn-primary" ng-click="findGoods()">搜索</button>
                        </form>


                        <div class="table-responsive" style="margin-top:30px;min-height:280px;">
                            <table class="table table-striped table-bordered table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-center" style="width:60px;">商品ID</th>
                                    <th class="text-center" style="width:120px;">商品名称</th>
                                    <th class="text-center" style="width:60px;">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="esGoods in hotGoodsPageData.list">
                                    <td class="text-center">{{esGoods.goodsId}}</td>
                                    <td class="text-center">{{esGoods.goodsName}}</td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-default" ng-click="addCommemHotGoods(esGoods)">
                                                <span class="fa fa-fw fa-plus"></span> 添加
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                        <tm-pagination conf="hotGoodsPaginationConf"></tm-pagination>
                    </div>

                    <div class="col-md-4">

                        <form>
                            <div class="form-group">
                                <label>商品名称</label>
                                <input type="text"  ng-model="addCommemHotGoodsForm.goodsTitle" class="form-control" readonly>
                            </div>

                            <div class="form-group">
                                <label>图片</label>

                                <div class="imgpreview" ng-if="addCommemHotGoodsForm.image != null">
                                    <img class="showimg" alt="缩略图" ng-src="{{addCommemHotGoodsForm.image | mobile_imgres}}">
                                </div>
                            </div>

                            <div class="form-group">
                                <label>权重</label>
                                <input type="number" placeholder="请输入数字" ng-model="addCommemHotGoodsForm.sequence" class="form-control" >
                            </div>

                        </form>

                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="saveCommemHotGoods()">保存</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 修改权重窗体 -->
<div class="modal fade" id="commemHotGoodsSequenceWindow">
    <div class="modal-dialog modal-sm">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">修改权重</h4>
            </div>
            <div class="modal-body" >
                <form>
                    <div class="form-group">
                        <label>权重</label>
                        <input type="number" placeholder="请输入数字" ng-model="updateCommemHotGoodsForm.sequence" class="form-control">
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="updateCommemHotGoodsSequence()">修改</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->