<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        首页商品管理
        <small>基础功能</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> 控制台</a></li>
        <li>运营管理</li>
        <li class="active">首页商品管理</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">首页商品列表</h3>
            <div class="box-tools pull-right">
            </div>
        </div>

        <div class="box-body">
            <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6 text-right">
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-default" ng-click="toAdd()">
                            <span class="fa fa-fw fa-plus"></span> 增加
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="dels()">
                            <span class="glyphicon glyphicon-trash"></span> 批量删除
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="selectAll()">
                            <span class="glyphicon glyphicon-move"></span> 全选
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="selectTurnAll()">
                            <span class="glyphicon glyphicon-random"></span> 反选
                        </button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="selectCancel()">
                            <span class="glyphicon glyphicon-ban-circle"></span> 取消选择
                        </button>
                    </div>
                </div>
            </div>

            <div class="table-responsive" style="margin-top:30px;min-height:280px;">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th class="text-center" style="width:40px;">
                            <label>
                                <input type="checkbox" ng-click="checkBoxSelectAll()" ng-model="pageData.checkModel.selectAll">
                            </label>
                        </th>
                        <th class="text-center" style="width:60px;">商品ID</th>
                        <th class="text-center" style="width:160px;">标题</th>
                        <th class="text-center" style="width:60px;">权重</th>
                        <th class="text-center" style="width:60px;">状态</th>
                        <th class="text-center" style="width:80px;">创建时间</th>
                        <th class="text-center" style="width:140px;">操作</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="hotGoods in pageData.list">
                        <td class="text-center">
                            <label class="i-checks m-b-none">
                                <input type="checkbox" ng-click="checkBoxSelect($index)" ng-model="pageData.checkModel.datas[$index]">
                                <i></i>
                            </label>
                        </td>
                        <td class="text-center">{{hotGoods.goodsId}}</td>
                        <td class="text-center">{{hotGoods.goodsTitle}}</td>
                        <td class="text-center">{{hotGoods.sequence}}</td>

                        <td class="text-center">{{hotGoods.isOpen ==1?"已启用":"未启用"}}</td>

                        <td class="text-center">{{hotGoods.createTime  | date:"yyyy-MM-dd" }}</td>

                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-default" ng-click="del(hotGoods.id)">
                                    <span class="glyphicon glyphicon-remove"></span> 删除
                                </button>
                                <button type="button" class="btn btn-sm btn-default" ng-click="open(hotGoods.id)">
                                    <div ng-if="hotGoods.isOpen ==1">
                                    <span class="fa fa-fw fa-unlock"></span>  {{hotGoods.isOpen ==1?"禁用":"启用"}}
                                    </div>
                                    <div ng-if="hotGoods.isOpen ==0">
                                        <span class="fa fa-fw fa-lock"></span>  {{hotGoods.isOpen ==1?"禁用":"启用"}}
                                    </div>
                                </button>
                                <button type="button" class="btn btn-sm btn-default" ng-click="toUpdate(hotGoods)">
                                    <span class="glyphicon glyphicon-pencil"></span> 修改权重
                                </button>

                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <tm-pagination conf="paginationConf"></tm-pagination>

        </div>

    </div>


</section>
<!-- Main content -->


<!-- 增加窗体 -->
<div class="modal fade" id="addWindow">
    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">增加热销商品</h4>
            </div>
            <div class="modal-body" >
                <div class="row">
                    <div id="addGoodsForm" class="col-md-8" style="border-right: 1px solid #d2d6de; min-height: 365px;">
                        <form class="form-inline">
                            <div class="form-group">
                                <label >商品ID：</label>
                                <input type="text" class="form-control" placeholder="请输入商品的ID" ng-model="hotGoodsPageData.params.goodsId" >
                            </div>
                            <div class="form-group">
                                 <label >商品的名称：</label>
                                <input type="text" class="form-control" placeholder="请输入商品的名称" ng-model="hotGoodsPageData.params.goodsName" >
                            </div>
                            <button type="submit" class="btn btn-primary" ng-click="findGoods()">搜索</button>
                        </form>


                        <div class="table-responsive" style="margin-top:30px;min-height:280px;">
                            <table class="table table-striped table-bordered table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-center" style="width:60px;">商品ID</th>
                                    <th class="text-center" style="width:120px;">商品名称</th>
                                    <th class="text-center" style="width:60px;">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="esGoods in hotGoodsPageData.list">
                                    <td class="text-center">{{esGoods.goodsId}}</td>
                                    <td class="text-center">{{esGoods.goodsName}}</td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-default" ng-click="add(esGoods)">
                                                <span class="fa fa-fw fa-plus"></span> 添加
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                        <tm-pagination conf="hotGoodsPaginationConf"></tm-pagination>
                    </div>

                    <div class="col-md-4">

                        <form>
                            <div class="form-group">
                                <label>商品名称</label>
                                <input type="text"  ng-model="addForm.goodsTitle" class="form-control" readonly>
                            </div>

                            <div class="form-group">
                                <label>图片</label>

                                <div class="imgpreview" ng-if="addForm.image != null" ng-mouseenter="previewImgMouseenter($event)" ng-mouseleave="previewImgMouseleave($event)">
                                    <img class="showimg" alt="缩略图" ng-src="{{addForm.image | mobile_imgres}}">
                                    <div class="mask">
                                        <a href="javascript:void(0);"><span class="glyphicon glyphicon-trash" ng-click="delItemImg()"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="isOpen" value="1" ng-model="addForm.isOpen">启用
                                <input type="radio" name="isOpen" value="0" ng-model="addForm.isOpen">禁用
                            </div>
                            <div class="form-group">
                                <label>权重</label>
                                <input type="number" placeholder="请输入数字" ng-model="addForm.sequence" class="form-control" >
                            </div>

                        </form>

                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="save()">保存</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- 修改权重窗体 -->
<div class="modal fade" id="sequenceWindow">
    <div class="modal-dialog modal-sm">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">修改权重</h4>
            </div>
            <div class="modal-body" >
                <form>
                <div class="form-group">
                    <label>权重</label>
                    <input type="number" placeholder="请输入数字" ng-model="updateForm.sequence" class="form-control">
                </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" ng-click="update()">修改</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->